table_name: MST_JobType
logical_name: 職種マスタ
category: マスタ系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - 職種マスタテーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
- version: 5.0.20250624_214006
  date: '2025-06-24'
  author: 統一カラム順序修正ツール
  changes: カラム順序を統一テンプレート（Phase 1）に従って自動修正
- version: 10.0.20250624_214906
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 要求仕様に従って主キー→tenant_id→UUID→その他の順序に最終修正
overview: 'MST_JobType（職種マスタ）は、組織内の職種分類と各職種の基本情報を管理するマスタテーブルです。


  主な目的：

  - 職種の体系的な分類・管理

  - 職種別スキル要件の定義基盤

  - 人材配置・採用計画の基準

  - キャリアパス・昇進要件の管理

  - 職種別評価基準の設定


  このテーブルにより、社員のキャリア開発や適材適所の人材配置、

  職種別スキル要件の管理を効率的に行うことができます。

  '
columns:
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: jobtype_id
  logical: MST_JobTypeの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: MST_JobTypeの主キー
  default: null
- name: job_type_code
  logical: 職種コード
  type: VARCHAR
  length: 20
  'null': true
  unique: true
  encrypted: false
  description: 職種を一意に識別するコード（例：SE、PM、QA、BA）
  validation: ^[A-Z0-9_]+$
- name: job_type_name
  logical: 職種名
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 職種の正式名称
- name: job_type_name_en
  logical: 職種名（英語）
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 英語での職種名称
- name: career_path
  logical: キャリアパス
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種からの一般的なキャリアパス・昇進ルート
- name: department_affinity
  logical: 部署親和性
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種が配属されやすい部署（JSON形式で複数格納）
- name: description
  logical: 職種説明
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種の詳細説明・役割・責任範囲
- name: is_active
  logical: 有効フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種が有効かどうか
  default: true
- name: job_category
  logical: 職種カテゴリ
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種の大分類（ENGINEERING:エンジニアリング、MANAGEMENT:マネジメント、SALES:営業、SUPPORT:サポート、OTHER:その他）
  enum_values:
  - ENGINEERING
  - MANAGEMENT
  - SALES
  - SUPPORT
  - OTHER
- name: job_level
  logical: 職種レベル
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種の階層レベル（JUNIOR:ジュニア、SENIOR:シニア、LEAD:リード、MANAGER:マネージャー、DIRECTOR:ディレクター）
  enum_values:
  - JUNIOR
  - SENIOR
  - LEAD
  - MANAGER
  - DIRECTOR
- name: remote_work_eligible
  logical: リモートワーク可否
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: リモートワークが可能な職種かどうか
  default: false
- name: required_certifications
  logical: 必要資格
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種に必要または推奨される資格（JSON形式で複数格納）
- name: required_experience_years
  logical: 必要経験年数
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種に就くために必要な経験年数（目安）
- name: required_skills
  logical: 必要スキル
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種に必要なスキル（JSON形式で複数格納）
- name: salary_grade_max
  logical: 給与グレード上限
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種の給与グレード上限値
- name: salary_grade_min
  logical: 給与グレード下限
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種の給与グレード下限値
- name: sort_order
  logical: 表示順序
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種一覧での表示順序
  default: 0
- name: travel_frequency
  logical: 出張頻度
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 出張の頻度（NONE:なし、LOW:低、MEDIUM:中、HIGH:高）
  enum_values:
  - NONE
  - LOW
  - MEDIUM
  - HIGH
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_job_type_code
  columns:
  - - job_type_code
  unique: true
  description: 職種コード検索用（一意）
- name: idx_job_type_name
  columns:
  - - job_type_name
  unique: false
  description: 職種名検索用
- name: idx_job_category
  columns:
  - - job_category
  unique: false
  description: 職種カテゴリ検索用
- name: idx_job_level
  columns:
  - - job_level
  unique: false
  description: 職種レベル検索用
- name: idx_category_level
  columns:
  - - job_category
  - - job_level
  unique: false
  description: カテゴリ・レベル複合検索用
- name: idx_remote_eligible
  columns:
  - - remote_work_eligible
  - - is_active
  unique: false
  description: リモートワーク可能職種検索用
- name: idx_sort_order
  columns:
  - - sort_order
  unique: false
  description: 表示順序検索用
- name: idx_mst_jobtype_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_job_type_code
  type: UNIQUE
  description: 職種コード一意制約
  columns:
  - - job_type_code
- name: chk_job_category
  type: CHECK
  description: 職種カテゴリ値チェック制約
  condition: job_category IN ('ENGINEERING', 'MANAGEMENT', 'SALES', 'SUPPORT', 'OTHER')
- name: chk_job_level
  type: CHECK
  description: 職種レベル値チェック制約
  condition: job_level IN ('JUNIOR', 'SENIOR', 'LEAD', 'MANAGER', 'DIRECTOR')
- name: chk_travel_frequency
  type: CHECK
  description: 出張頻度値チェック制約
  condition: travel_frequency IN ('NONE', 'LOW', 'MEDIUM', 'HIGH')
- name: chk_experience_years
  type: CHECK
  description: 必要経験年数非負数チェック制約
  condition: required_experience_years IS NULL OR required_experience_years >= 0
- name: chk_salary_grade
  type: CHECK
  description: 給与グレード範囲チェック制約
  condition: salary_grade_min IS NULL OR salary_grade_max IS NULL OR salary_grade_min
    <= salary_grade_max
foreign_keys: []
sample_data:
- job_type_code: SE
  job_type_name: システムエンジニア
  job_type_name_en: Systems Engineer
  job_category: ENGINEERING
  job_level: SENIOR
  description: システムの設計・開発・テストを担当するエンジニア
  required_experience_years: 3
  salary_grade_min: 3
  salary_grade_max: 6
  career_path: SE → シニアSE → テックリード → エンジニアリングマネージャー
  required_certifications: '["基本情報技術者", "応用情報技術者"]'
  required_skills: '["Java", "SQL", "システム設計", "要件定義"]'
  department_affinity: '["開発部", "システム部"]'
  remote_work_eligible: true
  travel_frequency: LOW
  sort_order: 1
  is_active: true
- job_type_code: PM
  job_type_name: プロジェクトマネージャー
  job_type_name_en: Project Manager
  job_category: MANAGEMENT
  job_level: MANAGER
  description: プロジェクトの計画・実行・管理を統括する責任者
  required_experience_years: 5
  salary_grade_min: 5
  salary_grade_max: 8
  career_path: SE → リーダー → PM → 部門マネージャー
  required_certifications: '["PMP", "プロジェクトマネージャ試験"]'
  required_skills: '["プロジェクト管理", "リーダーシップ", "コミュニケーション", "リスク管理"]'
  department_affinity: '["開発部", "PMO"]'
  remote_work_eligible: true
  travel_frequency: MEDIUM
  sort_order: 2
  is_active: true
- job_type_code: QA
  job_type_name: 品質保証エンジニア
  job_type_name_en: Quality Assurance Engineer
  job_category: ENGINEERING
  job_level: SENIOR
  description: ソフトウェアの品質保証・テスト設計・実行を担当
  required_experience_years: 2
  salary_grade_min: 3
  salary_grade_max: 6
  career_path: QA → シニアQA → QAリード → QAマネージャー
  required_certifications: '["JSTQB", "ソフトウェア品質技術者資格"]'
  required_skills: '["テスト設計", "自動化テスト", "品質管理", "バグ分析"]'
  department_affinity: '["品質保証部", "開発部"]'
  remote_work_eligible: true
  travel_frequency: NONE
  sort_order: 3
  is_active: true
notes:
- 職種コードは組織内で一意である必要がある
- 必要資格・スキル・部署親和性はJSON形式で柔軟に管理
- 給与グレードは人事制度との連携で使用
- キャリアパスは社員のキャリア開発指針として活用
- リモートワーク可否は働き方改革・採用要件で参照
- 論理削除は is_active フラグで管理
- 職種コードは英数字・アンダースコアのみ使用可能
- 職種レベルは組織の階層構造と整合性を保つ
- 給与グレードは下限 ≤ 上限の関係を維持
- 必要経験年数は職種レベルと整合性を保つ
- リモートワーク可否は業務特性を考慮して設定
- 出張頻度は職種の業務内容に応じて適切に設定
- 表示順序は職種の重要度・階層に応じて設定
rules:
- 職種コードは英数字・アンダースコアのみ使用可能
- 職種レベルは組織の階層構造と整合性を保つ
- 給与グレードは下限 ≤ 上限の関係を維持
- 必要経験年数は職種レベルと整合性を保つ
- リモートワーク可否は業務特性を考慮して設定
- 出張頻度は職種の業務内容に応じて適切に設定
- 表示順序は職種の重要度・階層に応じて設定
