table_name: MST_EmployeeJobType
logical_name: 社員職種関連
category: マスタ系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - 社員職種関連マスタの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
- version: 5.0.20250624_214006
  date: '2025-06-24'
  author: 統一カラム順序修正ツール
  changes: カラム順序を統一テンプレート（Phase 1）に従って自動修正
- version: 10.0.20250624_214906
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 要求仕様に従って主キー→tenant_id→UUID→その他の順序に最終修正
- version: 11.0.20250624_214959
  date: '2025-06-24'
  author: 最終カラム順序修正ツール（実構成対応版）
  changes: 実際のカラム構成に基づいて主キー→tenant_id→その他→終了部分の順序に修正
- version: 12.0.20250624_215053
  date: '2025-06-24'
  author: 現実的カラム順序修正ツール
  changes: 実際に存在するカラムに基づいて現実的な順序に修正（id→tenant_id→ビジネスキー→名称→その他→終了部分）
- version: 13.0.20250624_222631
  date: '2025-06-24'
  author: ユーザー要求対応カラム順序修正ツール
  changes: ユーザー要求に従ってカラム順序を統一（id→tenant_id→ビジネスキー→名称→その他→終了部分）
- version: FINAL.20250624_223432
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 推奨カラム順序テンプレートに従って最終統一
overview: 'MST_EmployeeJobType（社員職種関連）は、社員と職種の関連付けを管理するマスタテーブルです。


  主な目的：

  - 社員の職種履歴管理

  - 複数職種対応（兼任・転職）

  - 職種変更の追跡

  - 人材配置の最適化

  - スキル要件との連携


  このテーブルにより、社員の職種変遷を正確に管理し、

  適切な人材配置とキャリア開発を支援できます。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: achievements
  logical: 実績
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種での主要な実績・成果
- name: approval_date
  logical: 承認日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 関連付けが承認された日付
- name: approved_by
  logical: 承認者
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連付けを承認した責任者ID
- name: assignment_ratio
  logical: 配属比率
  type: DECIMAL
  length: 5,2
  'null': true
  unique: false
  encrypted: false
  description: 職種への配属比率（%）
  default: 100.0
- name: assignment_reason
  logical: 配属理由
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種配属の理由（NEW_HIRE:新規採用、PROMOTION:昇進、TRANSFER:異動、SKILL_DEVELOPMENT:スキル開発、PROJECT_NEED:プロジェクト要請、REORGANIZATION:組織再編）
  enum_values:
  - NEW_HIRE
  - PROMOTION
  - TRANSFER
  - SKILL_DEVELOPMENT
  - PROJECT_NEED
  - REORGANIZATION
- name: assignment_status
  logical: 配属状況
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 現在の配属状況（ACTIVE:有効、INACTIVE:無効、PENDING:保留中、SUSPENDED:一時停止）
  enum_values:
  - ACTIVE
  - INACTIVE
  - PENDING
  - SUSPENDED
  default: ACTIVE
- name: assignment_type
  logical: 配属種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種への配属種別（PRIMARY:主職種、SECONDARY:副職種、TEMPORARY:一時的、TRAINING:研修中、CANDIDATE:候補）
  enum_values:
  - PRIMARY
  - SECONDARY
  - TEMPORARY
  - TRAINING
  - CANDIDATE
- name: billable_flag
  logical: 請求対象フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 顧客請求対象の職種かどうか
  default: true
- name: budget_allocation
  logical: 予算配分
  type: DECIMAL
  length: 10,2
  'null': true
  unique: false
  encrypted: false
  description: 職種に配分された予算
- name: career_path
  logical: キャリアパス
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種でのキャリアパス・将来展望
- name: certification_requirements
  logical: 必要資格
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種に必要な資格一覧（JSON形式）
- name: cost_center
  logical: コストセンター
  type: VARCHAR
  length: 20
  'null': true
  unique: false
  encrypted: false
  description: 職種に関連するコストセンター
- name: created_by
  logical: 作成者
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連付けを作成した担当者ID
- name: development_plan
  logical: 育成計画
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種における育成計画（JSON形式）
- name: effective_end_date
  logical: 有効終了日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種配属の終了日
- name: effective_start_date
  logical: 有効開始日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種配属の開始日
- name: employee_id
  logical: 社員ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 対象社員のID（MST_Employeeへの外部キー）
- name: employee_job_type_id
  logical: 社員職種関連ID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: 社員職種関連を一意に識別するID
- name: employeejobtype_id
  logical: MST_EmployeeJobTypeの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: MST_EmployeeJobTypeの主キー
  default: null
- name: evaluation_frequency
  logical: 評価頻度
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 評価の実施頻度（MONTHLY:月次、QUARTERLY:四半期、SEMI_ANNUAL:半年、ANNUAL:年次）
  enum_values:
  - MONTHLY
  - QUARTERLY
  - SEMI_ANNUAL
  - ANNUAL
  default: QUARTERLY
- name: experience_requirements
  logical: 必要経験
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種に必要な経験・実績（JSON形式）
- name: goals
  logical: 目標
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種での短期・中期目標
- name: hourly_rate
  logical: 時間単価
  type: DECIMAL
  length: 8,2
  'null': true
  unique: false
  encrypted: false
  description: 職種での時間単価
- name: improvement_areas
  logical: 改善領域
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 改善が必要な領域・課題
- name: job_type_id
  logical: 職種ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 職種のID（MST_JobTypeへの外部キー）
- name: last_evaluation_date
  logical: 最終評価日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 最後に評価を実施した日付
- name: mentor_id
  logical: メンターID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 職種指導担当者のID（MST_Employeeへの外部キー）
- name: next_evaluation_date
  logical: 次回評価日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 次回評価予定日
- name: notes
  logical: 備考
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: その他の備考・特記事項
- name: overtime_eligible
  logical: 残業対象フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 残業代支給対象かどうか
  default: true
- name: performance_rating
  logical: パフォーマンス評価
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種でのパフォーマンス評価（EXCELLENT:優秀、GOOD:良好、SATISFACTORY:普通、NEEDS_IMPROVEMENT:要改善、UNSATISFACTORY:不満足）
  enum_values:
  - EXCELLENT
  - GOOD
  - SATISFACTORY
  - NEEDS_IMPROVEMENT
  - UNSATISFACTORY
- name: proficiency_level
  logical: 習熟度
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種における習熟度（NOVICE:初心者、BEGINNER:初級、INTERMEDIATE:中級、ADVANCED:上級、EXPERT:エキスパート）
  enum_values:
  - NOVICE
  - BEGINNER
  - INTERMEDIATE
  - ADVANCED
  - EXPERT
  default: NOVICE
- name: remote_work_eligible
  logical: リモートワーク可否
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: リモートワーク可能な職種かどうか
  default: false
- name: security_clearance_required
  logical: セキュリティクリアランス要否
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: セキュリティクリアランスが必要かどうか
  default: false
- name: skill_requirements
  logical: 必要スキル
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種に必要なスキル一覧（JSON形式）
- name: strengths
  logical: 強み
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 職種における強み・得意分野
- name: supervisor_id
  logical: 上司ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 職種における直属上司のID（MST_Employeeへの外部キー）
- name: target_achievement_date
  logical: 目標達成日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 目標習熟度の達成予定日
- name: target_proficiency_level
  logical: 目標習熟度
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 目標とする習熟度（NOVICE:初心者、BEGINNER:初級、INTERMEDIATE:中級、ADVANCED:上級、EXPERT:エキスパート）
  enum_values:
  - NOVICE
  - BEGINNER
  - INTERMEDIATE
  - ADVANCED
  - EXPERT
- name: training_plan
  logical: 研修計画
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 推奨研修プログラム（JSON形式）
- name: travel_required
  logical: 出張要否
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 出張が必要な職種かどうか
  default: false
- name: workload_percentage
  logical: 業務負荷率
  type: DECIMAL
  length: 5,2
  'null': true
  unique: false
  encrypted: false
  description: 全業務に占める職種業務の割合（%）
  default: 100.0
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_employee_job_type_id
  columns:
  - - employee_job_type_id
  unique: true
  description: 社員職種関連ID検索用（一意）
- name: idx_employee_id
  columns:
  - - employee_id
  unique: false
  description: 社員ID検索用
- name: idx_job_type_id
  columns:
  - - job_type_id
  unique: false
  description: 職種ID検索用
- name: idx_employee_job_type
  columns:
  - - employee_id
  - - job_type_id
  unique: false
  description: 社員・職種組み合わせ検索用
- name: idx_assignment_type
  columns:
  - - assignment_type
  unique: false
  description: 配属種別検索用
- name: idx_assignment_status
  columns:
  - - assignment_status
  unique: false
  description: 配属状況検索用
- name: idx_proficiency_level
  columns:
  - - proficiency_level
  unique: false
  description: 習熟度検索用
- name: idx_effective_period
  columns:
  - - effective_start_date
  - - effective_end_date
  unique: false
  description: 有効期間検索用
- name: idx_mentor_id
  columns:
  - - mentor_id
  unique: false
  description: メンター検索用
- name: idx_supervisor_id
  columns:
  - - supervisor_id
  unique: false
  description: 上司検索用
- name: idx_performance_rating
  columns:
  - - performance_rating
  unique: false
  description: パフォーマンス評価検索用
- name: idx_mst_employeejobtype_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_employee_job_type_id
  type: UNIQUE
  description: 社員職種関連ID一意制約
  columns:
  - - employee_job_type_id
- name: chk_assignment_type
  type: CHECK
  description: 配属種別値チェック制約
  condition: assignment_type IN ('PRIMARY', 'SECONDARY', 'TEMPORARY', 'TRAINING',
    'CANDIDATE')
- name: chk_assignment_status
  type: CHECK
  description: 配属状況値チェック制約
  condition: assignment_status IN ('ACTIVE', 'INACTIVE', 'PENDING', 'SUSPENDED')
- name: chk_proficiency_level
  type: CHECK
  description: 習熟度値チェック制約
  condition: proficiency_level IN ('NOVICE', 'BEGINNER', 'INTERMEDIATE', 'ADVANCED',
    'EXPERT')
- name: chk_target_proficiency_level
  type: CHECK
  description: 目標習熟度値チェック制約
  condition: target_proficiency_level IN ('NOVICE', 'BEGINNER', 'INTERMEDIATE', 'ADVANCED',
    'EXPERT')
- name: chk_assignment_reason
  type: CHECK
  description: 配属理由値チェック制約
  condition: assignment_reason IN ('NEW_HIRE', 'PROMOTION', 'TRANSFER', 'SKILL_DEVELOPMENT',
    'PROJECT_NEED', 'REORGANIZATION')
- name: chk_performance_rating
  type: CHECK
  description: パフォーマンス評価値チェック制約
  condition: performance_rating IN ('EXCELLENT', 'GOOD', 'SATISFACTORY', 'NEEDS_IMPROVEMENT',
    'UNSATISFACTORY')
- name: chk_evaluation_frequency
  type: CHECK
  description: 評価頻度値チェック制約
  condition: evaluation_frequency IN ('MONTHLY', 'QUARTERLY', 'SEMI_ANNUAL', 'ANNUAL')
- name: chk_assignment_ratio_range
  type: CHECK
  description: 配属比率範囲チェック制約
  condition: assignment_ratio >= 0 AND assignment_ratio <= 100
- name: chk_workload_percentage_range
  type: CHECK
  description: 業務負荷率範囲チェック制約
  condition: workload_percentage >= 0 AND workload_percentage <= 100
- name: chk_effective_period
  type: CHECK
  description: 有効期間整合性チェック制約
  condition: effective_end_date IS NULL OR effective_start_date <= effective_end_date
- name: chk_budget_allocation_positive
  type: CHECK
  description: 予算配分非負数チェック制約
  condition: budget_allocation IS NULL OR budget_allocation >= 0
- name: chk_hourly_rate_positive
  type: CHECK
  description: 時間単価非負数チェック制約
  condition: hourly_rate IS NULL OR hourly_rate >= 0
foreign_keys:
- name: fk_emp_job_type_employee
  columns:
  - - employee_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: CASCADE
  comment: 外部キー制約
- name: fk_emp_job_type_job_type
  columns:
  - - job_type_id
  references:
    table:
    - MST_JobType
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_emp_job_type_mentor
  columns:
  - - mentor_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_emp_job_type_supervisor
  columns:
  - - supervisor_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_emp_job_type_created_by
  columns:
  - - created_by
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_emp_job_type_approved_by
  columns:
  - - approved_by
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- employee_job_type_id: EJT_001
  employee_id: EMP000001
  job_type_id: JOB_001
  assignment_type: PRIMARY
  assignment_ratio: 100.0
  effective_start_date: '2024-04-01'
  effective_end_date: null
  assignment_reason: NEW_HIRE
  assignment_status: ACTIVE
  proficiency_level: INTERMEDIATE
  target_proficiency_level: ADVANCED
  target_achievement_date: '2025-03-31'
  certification_requirements: '["基本情報技術者試験", "AWS認定"]'
  skill_requirements: '["Java", "Spring Boot", "AWS", "Docker"]'
  experience_requirements: '["Webアプリケーション開発", "チーム開発"]'
  development_plan: '{"short_term": "AWS認定取得", "medium_term": "チームリーダー経験", "long_term":
    "アーキテクト昇格"}'
  training_plan: '["TRN_PROG_002", "TRN_PROG_006"]'
  mentor_id: EMP000010
  supervisor_id: EMP000005
  performance_rating: GOOD
  last_evaluation_date: '2024-03-31'
  next_evaluation_date: '2024-06-30'
  evaluation_frequency: QUARTERLY
  career_path: シニアエンジニア → テックリード → アーキテクト
  strengths: 技術習得力、問題解決能力、チームワーク
  improvement_areas: リーダーシップ、プレゼンテーション
  achievements: 新人研修システム開発、パフォーマンス改善20%達成
  goals: AWS認定取得、チームリーダー経験積む
  workload_percentage: 100.0
  billable_flag: true
  cost_center: DEV001
  budget_allocation: 5000000.0
  hourly_rate: 3500.0
  overtime_eligible: true
  remote_work_eligible: true
  travel_required: false
  security_clearance_required: false
  created_by: EMP000005
  approved_by: EMP000008
  approval_date: '2024-03-25'
  notes: 新卒採用、高いポテンシャルを持つ
- employee_job_type_id: EJT_002
  employee_id: EMP000002
  job_type_id: JOB_002
  assignment_type: PRIMARY
  assignment_ratio: 80.0
  effective_start_date: '2024-01-01'
  effective_end_date: null
  assignment_reason: PROMOTION
  assignment_status: ACTIVE
  proficiency_level: ADVANCED
  target_proficiency_level: EXPERT
  target_achievement_date: '2024-12-31'
  certification_requirements: '["PMP", "ITストラテジスト"]'
  skill_requirements: '["プロジェクト管理", "リーダーシップ", "ステークホルダー管理"]'
  experience_requirements: '["大規模プロジェクト管理", "チームマネジメント"]'
  development_plan: '{"short_term": "PMP取得", "medium_term": "大規模PM経験", "long_term":
    "PMO責任者"}'
  training_plan: '["TRN_PROG_001", "TRN_PROG_007"]'
  mentor_id: EMP000015
  supervisor_id: EMP000008
  performance_rating: EXCELLENT
  last_evaluation_date: '2024-04-30'
  next_evaluation_date: '2024-07-31'
  evaluation_frequency: QUARTERLY
  career_path: プロジェクトマネージャー → シニアPM → PMO責任者
  strengths: プロジェクト管理、コミュニケーション、問題解決
  improvement_areas: 戦略立案、予算管理
  achievements: 3つの大規模プロジェクト成功、チーム満足度向上
  goals: PMP取得、PMO体制構築
  workload_percentage: 80.0
  billable_flag: true
  cost_center: PMO001
  budget_allocation: 8000000.0
  hourly_rate: 5000.0
  overtime_eligible: false
  remote_work_eligible: true
  travel_required: true
  security_clearance_required: false
  created_by: EMP000008
  approved_by: EMP000001
  approval_date: '2023-12-15'
  notes: 技術者からPMへの転身成功例
notes:
- 複数職種の兼任に対応（配属比率で管理）
- 職種変更履歴を時系列で追跡可能
- 習熟度と目標設定で成長を管理
- メンター制度との連携で効果的な指導
- パフォーマンス評価で適性を判定
- コスト管理・請求管理との連携
- 社員職種関連IDは一意である必要がある
- 配属比率の合計は100%以下である必要がある
- 有効開始日は有効終了日以前である必要がある
- 主職種（PRIMARY）は1つのみ設定可能
- 目標習熟度は現在の習熟度以上である必要がある
- 評価日は定期的に更新される必要がある
- 承認済み関連付けのみ有効
- メンターと上司は異なる人物である必要がある
rules:
- 社員職種関連IDは一意である必要がある
- 配属比率の合計は100%以下である必要がある
- 有効開始日は有効終了日以前である必要がある
- 主職種（PRIMARY）は1つのみ設定可能
- 目標習熟度は現在の習熟度以上である必要がある
- 評価日は定期的に更新される必要がある
- 承認済み関連付けのみ有効
- メンターと上司は異なる人物である必要がある
