table_name: MST_CertificationRequirement
logical_name: 資格要件マスタ
category: マスタ系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - 資格要件マスタの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
- version: 5.0.20250624_214006
  date: '2025-06-24'
  author: 統一カラム順序修正ツール
  changes: カラム順序を統一テンプレート（Phase 1）に従って自動修正
- version: 10.0.20250624_214905
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 要求仕様に従って主キー→tenant_id→UUID→その他の順序に最終修正
- version: 11.0.20250624_214959
  date: '2025-06-24'
  author: 最終カラム順序修正ツール（実構成対応版）
  changes: 実際のカラム構成に基づいて主キー→tenant_id→その他→終了部分の順序に修正
overview: 'MST_CertificationRequirement（資格要件マスタ）は、職種・役職・スキルレベルに応じた資格要件を管理するマスタテーブルです。


  主な目的：

  - 職種別必要資格の定義

  - 昇進・昇格要件の管理

  - スキルレベル認定基準の設定

  - 人材配置判定の支援

  - キャリア開発ガイドラインの提供


  このテーブルにより、組織の人材要件を明確化し、

  適切な人材配置と計画的な人材育成を実現できます。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: certificationrequirement_id
  logical: MST_CertificationRequirementの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: MST_CertificationRequirementの主キー
  default: null
- name: requirement_name
  logical: 要件名
  type: VARCHAR
  length: 200
  'null': true
  unique: false
  encrypted: false
  description: 資格要件の名称
- name: active_flag
  logical: 有効フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 現在有効な要件かどうか
  default: true
- name: alternative_certifications
  logical: 代替資格
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 代替可能な資格のリスト（JSON形式）
- name: approval_date
  logical: 承認日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 要件が承認された日付
- name: approved_by
  logical: 承認者
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 要件を承認した責任者ID
- name: assessment_criteria
  logical: 評価基準
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 要件充足の評価基準・判定方法
- name: average_study_hours
  logical: 平均学習時間
  type: DECIMAL
  length: 6,2
  'null': true
  unique: false
  encrypted: false
  description: 資格取得に必要な平均学習時間
- name: business_justification
  logical: 業務上の根拠
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格要件設定の業務上の根拠・理由
- name: certification_id
  logical: 資格ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 必要な資格のID（MST_Certificationへの外部キー）
- name: client_requirement
  logical: 顧客要件
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 顧客要求による要件かどうか
  default: false
- name: compliance_requirement
  logical: コンプライアンス要件
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 法的・規制上の要件かどうか
  default: false
- name: cost_support_amount
  logical: 支援金額
  type: DECIMAL
  length: 10,2
  'null': true
  unique: false
  encrypted: false
  description: 資格取得費用の支援金額
- name: cost_support_available
  logical: 費用支援有無
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格取得費用の支援があるかどうか
  default: false
- name: cost_support_conditions
  logical: 支援条件
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 費用支援の条件・制約
- name: created_by
  logical: 作成者
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 要件を作成した担当者ID
- name: difficulty_rating
  logical: 難易度評価
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 社内での難易度評価（EASY:易、MEDIUM:中、HARD:難、VERY_HARD:非常に難）
  enum_values:
  - EASY
  - MEDIUM
  - HARD
  - VERY_HARD
- name: effective_end_date
  logical: 有効終了日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 要件の適用終了日
- name: effective_start_date
  logical: 有効開始日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 要件の適用開始日
- name: escalation_timing
  logical: エスカレーション期限
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 未充足時のエスカレーション期限（日数）
- name: exemption_conditions
  logical: 免除条件
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格要件の免除条件
- name: grace_period_months
  logical: 猶予期間
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格取得までの猶予期間（月数）
- name: internal_policy
  logical: 社内方針
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 社内方針による要件かどうか
  default: false
- name: minimum_experience_years
  logical: 最低経験年数
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格取得に加えて必要な実務経験年数
- name: minimum_skill_level
  logical: 最低スキルレベル
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 併せて必要な最低スキルレベル（BEGINNER:初級、INTERMEDIATE:中級、ADVANCED:上級、EXPERT:エキスパート）
  enum_values:
  - BEGINNER
  - INTERMEDIATE
  - ADVANCED
  - EXPERT
- name: notes
  logical: 備考
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: その他の備考・補足情報
- name: notification_timing
  logical: 通知タイミング
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 要件充足期限前の通知タイミング（日数）
- name: priority_order
  logical: 優先順位
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 複数資格がある場合の優先順位（1が最高）
  default: 1
- name: recommended_training_programs
  logical: 推奨研修プログラム
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格取得に推奨される研修プログラム（JSON形式）
- name: renewal_interval_months
  logical: 更新間隔
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格更新の間隔（月数）
- name: renewal_required
  logical: 更新必要フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格の定期更新が必要かどうか
  default: false
- name: requirement_description
  logical: 要件説明
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格要件の詳細説明
- name: requirement_id
  logical: 要件ID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: 資格要件を一意に識別するID
- name: requirement_level
  logical: 要件レベル
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 要件の必要度（MANDATORY:必須、PREFERRED:推奨、OPTIONAL:任意、DISQUALIFYING:除外条件）
  enum_values:
  - MANDATORY
  - PREFERRED
  - OPTIONAL
  - DISQUALIFYING
- name: requirement_type
  logical: 要件種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 要件の種別（JOB_TYPE:職種要件、POSITION:役職要件、SKILL_GRADE:スキルグレード要件、PROJECT:プロジェクト要件、PROMOTION:昇進要件）
  enum_values:
  - JOB_TYPE
  - POSITION
  - SKILL_GRADE
  - PROJECT
  - PROMOTION
- name: review_date
  logical: 見直し日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 次回要件見直し予定日
- name: study_time_allocation
  logical: 学習時間配分
  type: DECIMAL
  length: 5,2
  'null': true
  unique: false
  encrypted: false
  description: 業務時間内での学習時間配分（時間/週）
- name: success_rate
  logical: 合格率
  type: DECIMAL
  length: 5,2
  'null': true
  unique: false
  encrypted: false
  description: 社内での資格取得成功率（%）
- name: target_department_id
  logical: 対象部署ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 要件が適用される部署のID（MST_Departmentへの外部キー）
- name: target_job_type_id
  logical: 対象職種ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 要件が適用される職種のID（MST_JobTypeへの外部キー）
- name: target_position_id
  logical: 対象役職ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 要件が適用される役職のID（MST_Positionへの外部キー）
- name: target_skill_grade_id
  logical: 対象スキルグレードID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 要件が適用されるスキルグレードのID（MST_SkillGradeへの外部キー）
- name: training_support_available
  logical: 研修支援有無
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 資格取得のための研修支援があるかどうか
  default: false
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_requirement_id
  columns:
  - - requirement_id
  unique: true
  description: 要件ID検索用（一意）
- name: idx_requirement_type
  columns:
  - - requirement_type
  unique: false
  description: 要件種別検索用
- name: idx_target_job_type
  columns:
  - - target_job_type_id
  unique: false
  description: 対象職種検索用
- name: idx_target_position
  columns:
  - - target_position_id
  unique: false
  description: 対象役職検索用
- name: idx_target_skill_grade
  columns:
  - - target_skill_grade_id
  unique: false
  description: 対象スキルグレード検索用
- name: idx_certification_id
  columns:
  - - certification_id
  unique: false
  description: 資格ID検索用
- name: idx_requirement_level
  columns:
  - - requirement_level
  unique: false
  description: 要件レベル検索用
- name: idx_active_flag
  columns:
  - - active_flag
  unique: false
  description: 有効フラグ検索用
- name: idx_effective_period
  columns:
  - - effective_start_date
  - - effective_end_date
  unique: false
  description: 有効期間検索用
- name: idx_compliance_requirement
  columns:
  - - compliance_requirement
  unique: false
  description: コンプライアンス要件検索用
- name: idx_priority_order
  columns:
  - - priority_order
  unique: false
  description: 優先順位検索用
- name: idx_mst_certificationrequirement_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_requirement_id
  type: UNIQUE
  description: 要件ID一意制約
  columns:
  - - requirement_id
- name: chk_requirement_type
  type: CHECK
  description: 要件種別値チェック制約
  condition: requirement_type IN ('JOB_TYPE', 'POSITION', 'SKILL_GRADE', 'PROJECT',
    'PROMOTION')
- name: chk_requirement_level
  type: CHECK
  description: 要件レベル値チェック制約
  condition: requirement_level IN ('MANDATORY', 'PREFERRED', 'OPTIONAL', 'DISQUALIFYING')
- name: chk_minimum_skill_level
  type: CHECK
  description: 最低スキルレベル値チェック制約
  condition: minimum_skill_level IN ('BEGINNER', 'INTERMEDIATE', 'ADVANCED', 'EXPERT')
- name: chk_difficulty_rating
  type: CHECK
  description: 難易度評価値チェック制約
  condition: difficulty_rating IN ('EASY', 'MEDIUM', 'HARD', 'VERY_HARD')
- name: chk_priority_order_positive
  type: CHECK
  description: 優先順位正数チェック制約
  condition: priority_order > 0
- name: chk_experience_years_positive
  type: CHECK
  description: 最低経験年数非負数チェック制約
  condition: minimum_experience_years IS NULL OR minimum_experience_years >= 0
- name: chk_grace_period_positive
  type: CHECK
  description: 猶予期間正数チェック制約
  condition: grace_period_months IS NULL OR grace_period_months > 0
- name: chk_renewal_interval_positive
  type: CHECK
  description: 更新間隔正数チェック制約
  condition: renewal_interval_months IS NULL OR renewal_interval_months > 0
- name: chk_effective_period
  type: CHECK
  description: 有効期間整合性チェック制約
  condition: effective_end_date IS NULL OR effective_start_date <= effective_end_date
- name: chk_success_rate_range
  type: CHECK
  description: 合格率範囲チェック制約
  condition: success_rate IS NULL OR (success_rate >= 0 AND success_rate <= 100)
- name: chk_cost_support_amount_positive
  type: CHECK
  description: 支援金額非負数チェック制約
  condition: cost_support_amount IS NULL OR cost_support_amount >= 0
foreign_keys:
- name: fk_cert_req_target_job_type
  columns:
  - - target_job_type_id
  references:
    table:
    - MST_JobType
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_cert_req_target_position
  columns:
  - - target_position_id
  references:
    table:
    - MST_Position
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_cert_req_target_skill_grade
  columns:
  - - target_skill_grade_id
  references:
    table:
    - MST_SkillGrade
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_cert_req_target_department
  columns:
  - - target_department_id
  references:
    table:
    - MST_Department
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_cert_req_certification
  columns:
  - - certification_id
  references:
    table:
    - MST_Certification
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_cert_req_created_by
  columns:
  - - created_by
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_cert_req_approved_by
  columns:
  - - approved_by
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- requirement_id: REQ_001
  requirement_name: システムエンジニア必須資格要件
  requirement_description: システムエンジニア職種における基本的な資格要件
  requirement_type: JOB_TYPE
  target_job_type_id: JOB_001
  target_position_id: null
  target_skill_grade_id: null
  target_department_id: null
  certification_id: CERT_IPA_001
  requirement_level: MANDATORY
  priority_order: 1
  alternative_certifications: '["基本情報技術者試験", "応用情報技術者試験"]'
  minimum_experience_years: 2
  minimum_skill_level: INTERMEDIATE
  grace_period_months: 12
  renewal_required: false
  renewal_interval_months: null
  exemption_conditions: 同等の実務経験5年以上、または関連する上位資格保有
  assessment_criteria: 資格証明書の提出、実務経験の確認
  business_justification: 技術的基礎知識の担保、顧客への信頼性向上
  compliance_requirement: false
  client_requirement: true
  internal_policy: true
  effective_start_date: '2024-04-01'
  effective_end_date: null
  notification_timing: 90
  escalation_timing: 30
  cost_support_available: true
  cost_support_amount: 50000.0
  cost_support_conditions: 初回受験のみ、合格時に全額支給
  training_support_available: true
  recommended_training_programs: '["TRN_PROG_003", "TRN_PROG_004"]'
  study_time_allocation: 2.0
  success_rate: 75.5
  average_study_hours: 150.0
  difficulty_rating: MEDIUM
  active_flag: true
  created_by: EMP000010
  approved_by: EMP000005
  approval_date: '2024-03-15'
  review_date: '2025-03-31'
  notes: 新入社員は入社3年以内に取得必須
- requirement_id: REQ_002
  requirement_name: プロジェクトマネージャー昇進要件
  requirement_description: プロジェクトマネージャー役職への昇進に必要な資格要件
  requirement_type: PROMOTION
  target_job_type_id: null
  target_position_id: POS_004
  target_skill_grade_id: null
  target_department_id: null
  certification_id: CERT_PMP_001
  requirement_level: MANDATORY
  priority_order: 1
  alternative_certifications: '["プロジェクトマネージャ試験", "P2M資格"]'
  minimum_experience_years: 5
  minimum_skill_level: ADVANCED
  grace_period_months: 18
  renewal_required: true
  renewal_interval_months: 36
  exemption_conditions: 大規模プロジェクト成功実績3件以上
  assessment_criteria: 資格証明書、プロジェクト実績評価、360度評価
  business_justification: プロジェクト管理能力の客観的証明、国際標準への準拠
  compliance_requirement: false
  client_requirement: true
  internal_policy: true
  effective_start_date: '2024-01-01'
  effective_end_date: null
  notification_timing: 180
  escalation_timing: 60
  cost_support_available: true
  cost_support_amount: 100000.0
  cost_support_conditions: 受験料・研修費用全額支給、PDU維持費用も支援
  training_support_available: true
  recommended_training_programs: '["TRN_PROG_001", "TRN_PROG_005"]'
  study_time_allocation: 4.0
  success_rate: 65.0
  average_study_hours: 300.0
  difficulty_rating: HARD
  active_flag: true
  created_by: EMP000015
  approved_by: EMP000008
  approval_date: '2023-12-01'
  review_date: '2024-12-31'
  notes: PMO部門配属者は優先的に取得支援
notes:
- 代替資格はJSON形式で柔軟に管理
- 費用支援により資格取得を促進
- 研修プログラムとの連携で効率的な学習を支援
- 通知・エスカレーション機能で要件充足を管理
- 成功率・学習時間データで要件設定を最適化
- コンプライアンス・顧客要件を明確に区別
- 要件IDは一意である必要がある
- 優先順位は正数である必要がある
- 有効開始日は有効終了日以前である必要がある
- 必須要件は猶予期間内に充足される必要がある
- 更新必要な資格は更新間隔が設定される必要がある
- 費用支援がある場合は支援条件が明記される必要がある
- コンプライアンス要件は除外・変更不可
- 承認済み要件のみ適用可能
rules:
- 要件IDは一意である必要がある
- 優先順位は正数である必要がある
- 有効開始日は有効終了日以前である必要がある
- 必須要件は猶予期間内に充足される必要がある
- 更新必要な資格は更新間隔が設定される必要がある
- 費用支援がある場合は支援条件が明記される必要がある
- コンプライアンス要件は除外・変更不可
- 承認済み要件のみ適用可能
