table_name: TRN_SkillRecord
logical_name: スキル情報
category: トランザクション系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - スキル記録トランザクションテーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
- version: 5.0.20250624_214007
  date: '2025-06-24'
  author: 統一カラム順序修正ツール
  changes: カラム順序を統一テンプレート（Phase 1）に従って自動修正
- version: 10.0.20250624_214908
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 要求仕様に従って主キー→tenant_id→UUID→その他の順序に最終修正
- version: 11.0.20250624_215001
  date: '2025-06-24'
  author: 最終カラム順序修正ツール（実構成対応版）
  changes: 実際のカラム構成に基づいて主キー→tenant_id→その他→終了部分の順序に修正
overview: 'TRN_SkillRecord（スキル情報）は、組織内の全社員が保有するスキル・技術・資格等の詳細情報を管理するトランザクションテーブルです。


  主な目的：

  - 社員個人のスキルポートフォリオ管理（技術スキル、ビジネススキル、資格等）

  - スキルレベルの客観的評価・管理（5段階評価システム）

  - 自己評価と上司評価による多面的スキル評価

  - プロジェクトアサインメントのためのスキルマッチング

  - 人材育成計画・キャリア開発支援

  - 組織全体のスキル可視化・分析

  - 資格取得状況・有効期限管理


  このテーブルは、人材配置の最適化、教育研修計画の策定、組織のスキルギャップ分析など、

  戦略的人材マネジメントの基盤となる重要なデータを提供します。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: skillrecord_id
  logical: TRN_SkillRecordの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: TRN_SkillRecordの主キー
  default: null
- name: acquisition_date
  logical: 習得日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルを習得した日付
- name: assessment_date
  logical: 評価日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 最後に評価を行った日付
- name: assessor_id
  logical: 評価者ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 評価を行った人のID（MST_Employeeへの外部キー）
- name: certification_id
  logical: 関連資格ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連する資格のID（MST_Certificationへの外部キー）
- name: employee_id
  logical: 社員ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: スキルを保有する社員のID（MST_Employeeへの外部キー）
- name: evidence_description
  logical: 証跡説明
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキル習得の証跡や根拠の説明
- name: expiry_date
  logical: 有効期限
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルの有効期限（資格等の場合）
- name: last_used_date
  logical: 最終使用日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルを最後に使用した日付
- name: learning_hours
  logical: 学習時間
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキル習得にかけた学習時間（時間）
- name: manager_assessment
  logical: 上司評価
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 上司による評価（1-5段階）
  validation: manager_assessment BETWEEN 1 AND 5
- name: project_experience_count
  logical: プロジェクト経験回数
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: このスキルを使用したプロジェクトの回数
- name: self_assessment
  logical: 自己評価
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 自己評価（1-5段階）
  validation: self_assessment BETWEEN 1 AND 5
- name: skill_category_id
  logical: スキルカテゴリID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: スキルカテゴリのID（MST_SkillCategoryへの外部キー）
- name: skill_item_id
  logical: スキル項目ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: スキル項目のID（MST_SkillItemへの外部キー）
- name: skill_level
  logical: スキルレベル
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルレベル（1:初級、2:中級、3:上級、4:エキスパート、5:マスター）
  validation: skill_level BETWEEN 1 AND 5
- name: skill_status
  logical: スキル状況
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルの状況（ACTIVE:有効、EXPIRED:期限切れ、SUSPENDED:一時停止）
  enum_values:
  - ACTIVE
  - EXPIRED
  - SUSPENDED
  default: ACTIVE
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_employee_skill
  columns:
  - - employee_id
  - - skill_item_id
  unique: true
  description: 社員・スキル項目の組み合わせ（一意）
- name: idx_employee
  columns:
  - - employee_id
  unique: false
  description: 社員別検索用
- name: idx_skill_item
  columns:
  - - skill_item_id
  unique: false
  description: スキル項目別検索用
- name: idx_skill_level
  columns:
  - - skill_level
  unique: false
  description: スキルレベル別検索用
- name: idx_skill_category
  columns:
  - - skill_category_id
  unique: false
  description: スキルカテゴリ別検索用
- name: idx_certification
  columns:
  - - certification_id
  unique: false
  description: 資格別検索用
- name: idx_status
  columns:
  - - skill_status
  unique: false
  description: スキル状況別検索用
- name: idx_expiry_date
  columns:
  - - expiry_date
  unique: false
  description: 有効期限検索用
- name: idx_assessment_date
  columns:
  - - assessment_date
  unique: false
  description: 評価日検索用
- name: idx_trn_skillrecord_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_employee_skill
  type: UNIQUE
  description: 社員・スキル項目の組み合わせ一意制約
  columns:
  - - employee_id
  - - skill_item_id
- name: chk_skill_level
  type: CHECK
  description: スキルレベル値チェック制約
  condition: skill_level BETWEEN 1 AND 5
- name: chk_self_assessment
  type: CHECK
  description: 自己評価値チェック制約
  condition: self_assessment IS NULL OR self_assessment BETWEEN 1 AND 5
- name: chk_manager_assessment
  type: CHECK
  description: 上司評価値チェック制約
  condition: manager_assessment IS NULL OR manager_assessment BETWEEN 1 AND 5
- name: chk_skill_status
  type: CHECK
  description: スキル状況値チェック制約
  condition: skill_status IN ('ACTIVE', 'EXPIRED', 'SUSPENDED')
- name: chk_learning_hours
  type: CHECK
  description: 学習時間非負値チェック制約
  condition: learning_hours IS NULL OR learning_hours >= 0
- name: chk_project_count
  type: CHECK
  description: プロジェクト経験回数非負値チェック制約
  condition: project_experience_count IS NULL OR project_experience_count >= 0
foreign_keys:
- name: fk_skill_employee
  columns:
  - - employee_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: CASCADE
  comment: 外部キー制約
- name: fk_skill_item
  columns:
  - - skill_item_id
  references:
    table:
    - MST_SkillItem
    columns:
    - id
  on_update: CASCADE
  on_delete: CASCADE
  comment: 外部キー制約
- name: fk_skill_certification
  columns:
  - - certification_id
  references:
    table:
    - MST_Certification
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_skill_category
  columns:
  - - skill_category_id
  references:
    table:
    - MST_SkillCategory
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_skill_assessor
  columns:
  - - assessor_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- employee_id: EMP000001
  skill_item_id: SKILL001
  skill_level: 4
  self_assessment: 4
  manager_assessment: 3
  evidence_description: Javaを使用したWebアプリケーション開発プロジェクトを3件担当
  acquisition_date: '2020-06-01'
  last_used_date: '2025-05-30'
  expiry_date: null
  certification_id: CERT001
  skill_category_id: CAT001
  assessment_date: '2025-04-01'
  assessor_id: EMP000010
  skill_status: ACTIVE
  learning_hours: 120
  project_experience_count: 3
- employee_id: EMP000001
  skill_item_id: SKILL002
  skill_level: 3
  self_assessment: 3
  manager_assessment: 3
  evidence_description: AWS環境でのインフラ構築・運用経験
  acquisition_date: '2021-03-15'
  last_used_date: '2025-05-25'
  expiry_date: '2026-03-15'
  certification_id: CERT002
  skill_category_id: CAT002
  assessment_date: '2025-04-01'
  assessor_id: EMP000010
  skill_status: ACTIVE
  learning_hours: 80
  project_experience_count: 2
notes:
- 社員とスキル項目の組み合わせは一意（1人の社員が同じスキルを複数持つことはない）
- スキルレベルは1-5の5段階評価（1:初級、5:マスター）
- 自己評価と上司評価は任意項目（評価制度に応じて入力）
- 有効期限は資格系スキルの場合に設定
- 学習時間とプロジェクト経験回数は統計・分析用
- スキル状況により論理削除を実現
- スキルレベルは客観的な基準に基づいて設定
- 自己評価と上司評価の乖離が大きい場合は再評価を実施
- 有効期限が近づいた資格は自動的に通知
- 期限切れスキルは skill_status を EXPIRED に変更
- 評価は年1回以上実施することを推奨
- プロジェクト経験回数は実績管理システムと連携
rules:
- スキルレベルは客観的な基準に基づいて設定
- 自己評価と上司評価の乖離が大きい場合は再評価を実施
- 有効期限が近づいた資格は自動的に通知
- 期限切れスキルは skill_status を EXPIRED に変更
- 評価は年1回以上実施することを推奨
- プロジェクト経験回数は実績管理システムと連携
