table_name: HIS_TenantBilling
logical_name: テナント課金履歴
category: 履歴系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - テナント課金履歴テーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
overview: 'HIS_TenantBilling（テナント課金履歴）は、マルチテナントシステムにおける各テナントの課金情報を履歴として管理するテーブルです。


  主な目的：

  - テナント別課金履歴の管理

  - 使用量ベース課金の計算履歴

  - 請求書発行のための基礎データ管理

  - 課金監査のための証跡管理

  - 収益分析のためのデータ蓄積


  このテーブルは、マルチテナント管理機能において課金・請求業務を支える重要な履歴データです。

  '
columns:
- name: id
  logical: ID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
- name: currency_code
  logical: 通貨コード
  type: VARCHAR
  length: 3
  'null': true
  unique: false
  encrypted: false
  description: 通貨コード（ISO 4217準拠、例：JPY、USD）
  default: JPY
- name: invoice_number
  logical: 請求書番号
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 発行された請求書の番号
- name: plan_name
  logical: プラン名
  type: VARCHAR
  length: 200
  'null': true
  unique: false
  encrypted: false
  description: 適用されたプランの名称
- name: plan_id
  logical: プランID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 適用されたプランのID
- name: tenant_id
  logical: テナントID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 課金対象のテナントID（MST_Tenantへの参照）
- name: tenantbilling_id
  logical: HIS_TenantBillingの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: HIS_TenantBillingの主キー
  default: null
- name: billing_status
  logical: 課金状態
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 課金の状態（CALCULATED:計算済み、INVOICED:請求済み、PAID:支払済み、CANCELLED:キャンセル）
  enum_values:
  - CALCULATED
  - INVOICED
  - PAID
  - CANCELLED
  default: CALCULATED
- name: billing_type
  logical: 課金タイプ
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 課金の種類（MONTHLY:月額、USAGE:従量、SETUP:初期費用、ADDITIONAL:追加費用）
  enum_values:
  - MONTHLY
  - USAGE
  - SETUP
  - ADDITIONAL
- name: additional_amount
  logical: 追加料金
  type: DECIMAL
  length: 12,2
  'null': true
  unique: false
  encrypted: false
  description: 追加サービス等の料金（税抜）
  default: 0.0
- name: base_amount
  logical: 基本料金
  type: DECIMAL
  length: 12,2
  'null': true
  unique: false
  encrypted: false
  description: 基本料金（税抜）
  default: 0.0
- name: discount_amount
  logical: 割引金額
  type: DECIMAL
  length: 12,2
  'null': true
  unique: false
  encrypted: false
  description: 適用された割引金額（税抜）
  default: 0.0
- name: due_date
  logical: 支払期限
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 支払期限日
- name: invoice_date
  logical: 請求日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 請求書の発行日
- name: paid_date
  logical: 支払日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 実際の支払日
- name: subtotal_amount
  logical: 小計金額
  type: DECIMAL
  length: 12,2
  'null': true
  unique: false
  encrypted: false
  description: 税抜小計金額
- name: tax_amount
  logical: 税額
  type: DECIMAL
  length: 12,2
  'null': true
  unique: false
  encrypted: false
  description: 消費税額
- name: total_amount
  logical: 合計金額
  type: DECIMAL
  length: 12,2
  'null': true
  unique: false
  encrypted: false
  description: 税込合計金額
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
- name: usage_amount
  logical: 従量料金
  type: DECIMAL
  length: 12,2
  'null': true
  unique: false
  encrypted: false
  description: 使用量に基づく従量料金（税抜）
  default: 0.0
- name: billing_period_end
  logical: 課金期間終了日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 課金期間の終了日
- name: billing_period_start
  logical: 課金期間開始日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 課金期間の開始日
- name: notes
  logical: 備考
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 課金に関する備考・特記事項
- name: payment_method
  logical: 支払方法
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 支払方法（CREDIT_CARD:クレジットカード、BANK_TRANSFER:銀行振込、AUTO_DEBIT:自動引落）
  enum_values:
  - CREDIT_CARD
  - BANK_TRANSFER
  - AUTO_DEBIT
- name: tax_rate
  logical: 税率
  type: DECIMAL
  length: 5,3
  'null': true
  unique: false
  encrypted: false
  description: 適用された税率（例：0.100 = 10%）
- name: usage_details
  logical: 使用量詳細
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 使用量の詳細情報（JSON形式）
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_tenant_billing_tenant_period
  columns:
  - - tenant_id
  - - billing_period_start
  - - billing_period_end
  unique: false
  description: テナント別課金期間検索用
- name: idx_tenant_billing_status
  columns:
  - - billing_status
  unique: false
  description: 課金状態別検索用
- name: idx_tenant_billing_invoice
  columns:
  - - invoice_number
  unique: true
  description: 請求書番号検索用（一意）
- name: idx_tenant_billing_dates
  columns:
  - - invoice_date
  - - due_date
  - - paid_date
  unique: false
  description: 日付別検索用
- name: idx_tenant_billing_type
  columns:
  - - billing_type
  unique: false
  description: 課金タイプ別検索用
- name: idx_tenant_billing_amount
  columns:
  - - total_amount
  unique: false
  description: 金額別検索用
- name: idx_his_tenantbilling_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_tenant_billing_invoice
  type: UNIQUE
  description: 請求書番号一意制約
  columns:
  - - invoice_number
- name: chk_tenant_billing_type
  type: CHECK
  description: 課金タイプ値チェック制約
  condition: billing_type IN ('MONTHLY', 'USAGE', 'SETUP', 'ADDITIONAL')
- name: chk_tenant_billing_status
  type: CHECK
  description: 課金状態値チェック制約
  condition: billing_status IN ('CALCULATED', 'INVOICED', 'PAID', 'CANCELLED')
- name: chk_tenant_billing_payment_method
  type: CHECK
  description: 支払方法値チェック制約
  condition: payment_method IS NULL OR payment_method IN ('CREDIT_CARD', 'BANK_TRANSFER',
    'AUTO_DEBIT')
- name: chk_tenant_billing_period
  type: CHECK
  description: 課金期間整合性チェック制約
  condition: billing_period_end >= billing_period_start
- name: chk_tenant_billing_amounts_positive
  type: CHECK
  description: 金額正数チェック制約
  condition: base_amount >= 0 AND usage_amount >= 0 AND additional_amount >= 0 AND
    discount_amount >= 0 AND tax_amount >= 0 AND total_amount >= 0
- name: chk_tenant_billing_tax_rate
  type: CHECK
  description: 税率範囲チェック制約
  condition: tax_rate >= 0 AND tax_rate <= 1
foreign_keys:
- name: fk_tenant_billing_tenant
  columns:
  - - tenant_id
  references:
    table:
    - MST_Tenant
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
sample_data:
- id: TB001
  tenant_id: TENANT001
  billing_period_start: '2025-05-01'
  billing_period_end: '2025-05-31'
  billing_type: MONTHLY
  plan_id: PLAN_STANDARD
  plan_name: スタンダードプラン
  base_amount: 50000.0
  usage_amount: 15000.0
  additional_amount: 5000.0
  discount_amount: 3000.0
  subtotal_amount: 67000.0
  tax_rate: 0.1
  tax_amount: 6700.0
  total_amount: 73700.0
  currency_code: JPY
  usage_details: '{"users": 25, "storage_gb": 150, "api_calls": 50000}'
  billing_status: PAID
  invoice_number: INV-2025-05-001
  invoice_date: '2025-06-01'
  due_date: '2025-06-30'
  paid_date: '2025-06-15'
  payment_method: CREDIT_CARD
  notes: 5月分月額利用料金
- id: TB002
  tenant_id: TENANT002
  billing_period_start: '2025-05-01'
  billing_period_end: '2025-05-31'
  billing_type: USAGE
  plan_id: PLAN_ENTERPRISE
  plan_name: エンタープライズプラン
  base_amount: 100000.0
  usage_amount: 45000.0
  additional_amount: 0.0
  discount_amount: 10000.0
  subtotal_amount: 135000.0
  tax_rate: 0.1
  tax_amount: 13500.0
  total_amount: 148500.0
  currency_code: JPY
  usage_details: '{"users": 100, "storage_gb": 500, "api_calls": 200000, "premium_features":
    true}'
  billing_status: INVOICED
  invoice_number: INV-2025-05-002
  invoice_date: '2025-06-01'
  due_date: '2025-06-30'
  paid_date: null
  payment_method: BANK_TRANSFER
  notes: 5月分従量課金（大容量利用）
notes:
- 課金履歴は法的要件により7年間保持される
- 金額は全て税抜・税込を明確に分離して管理
- 使用量詳細はJSON形式で柔軟な情報を格納
- 請求書番号は全システムで一意である必要がある
- 支払状況は外部決済システムとの連携により更新
- 通貨コードはISO 4217準拠で国際化に対応
- 個人情報含有のため暗号化必須（テーブル一覧参照）
- 課金期間は重複しない連続した期間である必要がある
- 請求書番号は発行後変更不可
- 支払済み状態の課金情報は変更不可
- キャンセルされた課金は金額を0に調整
- 税率は課金期間の法定税率を適用
- 使用量ベース課金は実際の使用量データに基づく
- 割引は契約条件に基づき自動適用
- 支払期限は請求日から30日後が標準
rules:
- 課金期間は重複しない連続した期間である必要がある
- 請求書番号は発行後変更不可
- 支払済み状態の課金情報は変更不可
- キャンセルされた課金は金額を0に調整
- 税率は課金期間の法定税率を適用
- 使用量ベース課金は実際の使用量データに基づく
- 割引は契約条件に基づき自動適用
- 支払期限は請求日から30日後が標準
