table_name: TRN_SkillEvidence
logical_name: スキル証跡
category: トランザクション系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - スキル証跡テーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
- version: 5.0.20250624_214007
  date: '2025-06-24'
  author: 統一カラム順序修正ツール
  changes: カラム順序を統一テンプレート（Phase 1）に従って自動修正
- version: 10.0.20250624_214908
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 要求仕様に従って主キー→tenant_id→UUID→その他の順序に最終修正
- version: 11.0.20250624_215001
  date: '2025-06-24'
  author: 最終カラム順序修正ツール（実構成対応版）
  changes: 実際のカラム構成に基づいて主キー→tenant_id→その他→終了部分の順序に修正
- version: 12.0.20250624_215054
  date: '2025-06-24'
  author: 現実的カラム順序修正ツール
  changes: 実際に存在するカラムに基づいて現実的な順序に修正（id→tenant_id→ビジネスキー→名称→その他→終了部分）
- version: 13.0.20250624_222632
  date: '2025-06-24'
  author: ユーザー要求対応カラム順序修正ツール
  changes: ユーザー要求に従ってカラム順序を統一（id→tenant_id→ビジネスキー→名称→その他→終了部分）
- version: FINAL.20250624_223433
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 推奨カラム順序テンプレートに従って最終統一
overview: 'TRN_SkillEvidence（スキル証跡）は、社員のスキル習得・向上を証明する具体的な証跡情報を管理するトランザクションテーブルです。


  主な目的：

  - スキル習得の客観的証拠の記録

  - 成果物・実績による能力証明

  - スキル評価の根拠データ提供

  - ポートフォリオ作成支援

  - 人事評価・昇進判定の材料提供


  このテーブルにより、社員のスキルを定性的・定量的に証明し、

  適切な人材配置や能力開発の判断を支援できます。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: achievements
  logical: 成果・実績
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 具体的な成果・実績
- name: certificate_number
  logical: 証明書番号
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 資格証明書・修了証の番号
- name: complexity_level
  logical: 複雑度レベル
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡が示す作業の複雑度（LOW:低、MEDIUM:中、HIGH:高、VERY_HIGH:非常に高い）
  enum_values:
  - LOW
  - MEDIUM
  - HIGH
  - VERY_HIGH
- name: employee_id
  logical: 社員ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 証跡の対象社員ID（MST_Employeeへの外部キー）
- name: evidence_date
  logical: 証跡日付
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡が作成・取得された日付
- name: evidence_description
  logical: 証跡説明
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡の詳細説明・内容
- name: evidence_id
  logical: 証跡ID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: スキル証跡を一意に識別するID
- name: evidence_title
  logical: 証跡タイトル
  type: VARCHAR
  length: 200
  'null': true
  unique: false
  encrypted: false
  description: 証跡の名称・タイトル
- name: evidence_type
  logical: 証跡種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡の種別（CERTIFICATION:資格、PROJECT:プロジェクト成果、TRAINING:研修修了、PORTFOLIO:ポートフォリオ、PEER_REVIEW:同僚評価、SELF_ASSESSMENT:自己評価、OTHER:その他）
  enum_values:
  - CERTIFICATION
  - PROJECT
  - TRAINING
  - PORTFOLIO
  - PEER_REVIEW
  - SELF_ASSESSMENT
  - OTHER
- name: external_url
  logical: 外部URL
  type: VARCHAR
  length: 500
  'null': true
  unique: false
  encrypted: false
  description: 外部サイトの証跡URL（GitHub、Qiita等）
- name: file_path
  logical: ファイルパス
  type: VARCHAR
  length: 500
  'null': true
  unique: false
  encrypted: false
  description: 証跡ファイルの保存パス
- name: file_size_kb
  logical: ファイルサイズ
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: ファイルサイズ（KB）
- name: file_type
  logical: ファイル種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡ファイルの種別（PDF:PDF、IMAGE:画像、VIDEO:動画、DOCUMENT:文書、URL:URL、OTHER:その他）
  enum_values:
  - PDF
  - IMAGE
  - VIDEO
  - DOCUMENT
  - URL
  - OTHER
- name: impact_score
  logical: 影響度スコア
  type: DECIMAL
  length: 3,1
  'null': true
  unique: false
  encrypted: false
  description: 証跡の影響度・重要度スコア（1.0-5.0）
- name: is_portfolio_item
  logical: ポートフォリオ項目フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: ポートフォリオに含める項目かどうか
  default: false
- name: is_public
  logical: 公開フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡を社外に公開可能かどうか
  default: false
- name: issuer_name
  logical: 発行者名
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 証跡を発行した機関・組織名
- name: issuer_type
  logical: 発行者種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 発行者の種別（COMPANY:会社、EDUCATIONAL:教育機関、CERTIFICATION_BODY:認定機関、GOVERNMENT:政府機関、COMMUNITY:コミュニティ、OTHER:その他）
  enum_values:
  - COMPANY
  - EDUCATIONAL
  - CERTIFICATION_BODY
  - GOVERNMENT
  - COMMUNITY
  - OTHER
- name: lessons_learned
  logical: 学んだこと
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 活動から学んだ知識・経験
- name: related_certification_id
  logical: 関連資格ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連する資格のID（MST_Certificationへの外部キー）
- name: related_project_id
  logical: 関連案件ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連するプロジェクトのID（TRN_ProjectRecordへの外部キー）
- name: related_training_id
  logical: 関連研修ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連する研修のID（TRN_TrainingHistoryへの外部キー）
- name: role_in_activity
  logical: 活動での役割
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 証跡となる活動での担当役割
- name: skill_id
  logical: スキルID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 証明対象のスキルID（MST_SkillItemへの外部キー）
- name: skill_level_demonstrated
  logical: 実証スキルレベル
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡により実証されるスキルレベル（BEGINNER:初級、INTERMEDIATE:中級、ADVANCED:上級、EXPERT:エキスパート）
  enum_values:
  - BEGINNER
  - INTERMEDIATE
  - ADVANCED
  - EXPERT
- name: skillevidence_id
  logical: TRN_SkillEvidenceの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: TRN_SkillEvidenceの主キー
  default: null
- name: tags
  logical: タグ
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 検索・分類用のタグ（JSON形式）
- name: team_size
  logical: チーム規模
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 関連プロジェクトのチーム規模
- name: technologies_used
  logical: 使用技術
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡に関連する使用技術（JSON形式）
- name: validity_end_date
  logical: 有効終了日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡の有効期間終了日（無期限の場合はNULL）
- name: validity_start_date
  logical: 有効開始日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡の有効期間開始日
- name: verification_comment
  logical: 検証コメント
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 検証時のコメント・備考
- name: verification_date
  logical: 検証日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡が検証された日付
- name: verification_method
  logical: 検証方法
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡の検証方法（AUTOMATIC:自動、MANUAL:手動、PEER:同僚、MANAGER:上司、EXTERNAL:外部機関）
  enum_values:
  - AUTOMATIC
  - MANUAL
  - PEER
  - MANAGER
  - EXTERNAL
- name: verification_status
  logical: 検証状況
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 証跡の検証状況（PENDING:検証待ち、VERIFIED:検証済み、REJECTED:却下、EXPIRED:期限切れ）
  enum_values:
  - PENDING
  - VERIFIED
  - REJECTED
  - EXPIRED
  default: PENDING
- name: verified_by
  logical: 検証者
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 証跡を検証した担当者のID
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_evidence_id
  columns:
  - - evidence_id
  unique: true
  description: 証跡ID検索用（一意）
- name: idx_employee_id
  columns:
  - - employee_id
  unique: false
  description: 社員ID検索用
- name: idx_skill_id
  columns:
  - - skill_id
  unique: false
  description: スキルID検索用
- name: idx_evidence_type
  columns:
  - - evidence_type
  unique: false
  description: 証跡種別検索用
- name: idx_skill_level
  columns:
  - - skill_level_demonstrated
  unique: false
  description: スキルレベル検索用
- name: idx_evidence_date
  columns:
  - - evidence_date
  unique: false
  description: 証跡日付検索用
- name: idx_verification_status
  columns:
  - - verification_status
  unique: false
  description: 検証状況検索用
- name: idx_validity_period
  columns:
  - - validity_start_date
  - - validity_end_date
  unique: false
  description: 有効期間検索用
- name: idx_employee_skill
  columns:
  - - employee_id
  - - skill_id
  - - verification_status
  unique: false
  description: 社員別スキル証跡検索用
- name: idx_portfolio
  columns:
  - - is_portfolio_item
  - - is_public
  unique: false
  description: ポートフォリオ項目検索用
- name: idx_trn_skillevidence_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_evidence_id
  type: UNIQUE
  description: 証跡ID一意制約
  columns:
  - - evidence_id
- name: chk_evidence_type
  type: CHECK
  description: 証跡種別値チェック制約
  condition: evidence_type IN ('CERTIFICATION', 'PROJECT', 'TRAINING', 'PORTFOLIO',
    'PEER_REVIEW', 'SELF_ASSESSMENT', 'OTHER')
- name: chk_skill_level
  type: CHECK
  description: スキルレベル値チェック制約
  condition: skill_level_demonstrated IN ('BEGINNER', 'INTERMEDIATE', 'ADVANCED',
    'EXPERT')
- name: chk_file_type
  type: CHECK
  description: ファイル種別値チェック制約
  condition: file_type IN ('PDF', 'IMAGE', 'VIDEO', 'DOCUMENT', 'URL', 'OTHER')
- name: chk_issuer_type
  type: CHECK
  description: 発行者種別値チェック制約
  condition: issuer_type IN ('COMPANY', 'EDUCATIONAL', 'CERTIFICATION_BODY', 'GOVERNMENT',
    'COMMUNITY', 'OTHER')
- name: chk_verification_method
  type: CHECK
  description: 検証方法値チェック制約
  condition: verification_method IN ('AUTOMATIC', 'MANUAL', 'PEER', 'MANAGER', 'EXTERNAL')
- name: chk_verification_status
  type: CHECK
  description: 検証状況値チェック制約
  condition: verification_status IN ('PENDING', 'VERIFIED', 'REJECTED', 'EXPIRED')
- name: chk_complexity_level
  type: CHECK
  description: 複雑度レベル値チェック制約
  condition: complexity_level IN ('LOW', 'MEDIUM', 'HIGH', 'VERY_HIGH')
- name: chk_validity_period
  type: CHECK
  description: 有効期間の整合性チェック制約
  condition: validity_end_date IS NULL OR validity_start_date <= validity_end_date
- name: chk_impact_score
  type: CHECK
  description: 影響度スコア範囲チェック制約
  condition: impact_score IS NULL OR (impact_score >= 1.0 AND impact_score <= 5.0)
- name: chk_file_size
  type: CHECK
  description: ファイルサイズ正数チェック制約
  condition: file_size_kb IS NULL OR file_size_kb > 0
- name: chk_team_size
  type: CHECK
  description: チーム規模正数チェック制約
  condition: team_size IS NULL OR team_size > 0
foreign_keys:
- name: fk_evidence_employee
  columns:
  - - employee_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_evidence_skill
  columns:
  - - skill_id
  references:
    table:
    - MST_SkillItem
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_evidence_verifier
  columns:
  - - verified_by
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_evidence_project
  columns:
  - - related_project_id
  references:
    table:
    - TRN_ProjectRecord
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_evidence_training
  columns:
  - - related_training_id
  references:
    table:
    - TRN_TrainingHistory
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_evidence_certification
  columns:
  - - related_certification_id
  references:
    table:
    - MST_Certification
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- evidence_id: EVD_001
  employee_id: EMP000001
  skill_id: SKILL_JAVA_001
  evidence_type: PROJECT
  evidence_title: ECサイト基盤システム開発
  evidence_description: 大規模ECサイトのバックエンドシステムをJavaで設計・開発
  skill_level_demonstrated: ADVANCED
  evidence_date: '2024-03-31'
  validity_start_date: '2024-03-31'
  validity_end_date: null
  file_path: /evidence/EVD_001_project_summary.pdf
  file_type: PDF
  file_size_kb: 2048
  external_url: https://github.com/company/ecommerce-backend
  issuer_name: 株式会社サンプル
  issuer_type: COMPANY
  certificate_number: null
  verification_method: MANAGER
  verification_status: VERIFIED
  verified_by: EMP000010
  verification_date: '2024-04-05'
  verification_comment: 高品質なコードと優れた設計により、システムの安定性と拡張性を実現
  related_project_id: PRJ_REC_001
  related_training_id: null
  related_certification_id: null
  impact_score: 4.5
  complexity_level: HIGH
  team_size: 8
  role_in_activity: テックリード
  technologies_used: '["Java", "Spring Boot", "PostgreSQL", "Redis", "Docker"]'
  achievements: 予定より2週間早期リリース、性能要件120%達成、バグ発生率0.1%以下
  lessons_learned: 大規模システムでのマイクロサービス設計、チーム間連携の重要性
  is_public: false
  is_portfolio_item: true
  tags: '["Java", "Spring Boot", "システム設計", "チームリード"]'
- evidence_id: EVD_002
  employee_id: EMP000002
  skill_id: SKILL_AWS_001
  evidence_type: CERTIFICATION
  evidence_title: AWS認定ソリューションアーキテクト - アソシエイト
  evidence_description: AWSクラウドサービスの設計・構築に関する認定資格
  skill_level_demonstrated: INTERMEDIATE
  evidence_date: '2024-02-15'
  validity_start_date: '2024-02-15'
  validity_end_date: '2027-02-15'
  file_path: /evidence/EVD_002_aws_certificate.pdf
  file_type: PDF
  file_size_kb: 512
  external_url: https://aws.amazon.com/verification
  issuer_name: Amazon Web Services
  issuer_type: CERTIFICATION_BODY
  certificate_number: AWS-SAA-2024-002
  verification_method: AUTOMATIC
  verification_status: VERIFIED
  verified_by: null
  verification_date: '2024-02-15'
  verification_comment: AWS公式認定により自動検証
  related_project_id: null
  related_training_id: TRN_HIS_001
  related_certification_id: CERT_AWS_001
  impact_score: 4.0
  complexity_level: MEDIUM
  team_size: null
  role_in_activity: 受験者
  technologies_used: '["AWS", "EC2", "S3", "RDS", "Lambda"]'
  achievements: 一発合格、スコア850点（合格ライン720点）
  lessons_learned: クラウドアーキテクチャの設計原則、AWSサービスの適切な選択方法
  is_public: true
  is_portfolio_item: true
  tags: '["AWS", "クラウド", "認定資格", "アーキテクチャ"]'
notes:
- 証跡ファイルは機密性に応じて適切に管理
- 外部URLは定期的な有効性チェックが必要
- 検証プロセスは証跡の信頼性確保に重要
- ポートフォリオ項目は採用・評価活動に活用
- タグ機能により柔軟な検索・分類が可能
- 有効期限管理により証跡の鮮度を維持
- 証跡IDは一意である必要がある
- 有効開始日は有効終了日以前である必要がある
- 検証済み証跡のみがスキル評価に使用可能
- 機密プロジェクトの証跡は公開不可
- ファイルサイズは10MB以下に制限
- 外部URLは定期的な有効性確認が必要
- ポートフォリオ項目は検証済みである必要がある
- 影響度スコアは1.0-5.0の範囲で設定
rules:
- 証跡IDは一意である必要がある
- 有効開始日は有効終了日以前である必要がある
- 検証済み証跡のみがスキル評価に使用可能
- 機密プロジェクトの証跡は公開不可
- ファイルサイズは10MB以下に制限
- 外部URLは定期的な有効性確認が必要
- ポートフォリオ項目は検証済みである必要がある
- 影響度スコアは1.0-5.0の範囲で設定
