table_name: MST_UserAuth
logical_name: ユーザー認証情報
category: マスタ系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - ユーザ認証マスタテーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
overview: 'MST_UserAuth（ユーザー認証情報）は、システムにアクセスする全ユーザーの認証・認可情報を管理するマスタテーブルです。


  主な目的：

  - ユーザーアカウントの一元管理（ログインID、パスワード等）

  - 認証情報のセキュアな保存（パスワードハッシュ化、多要素認証対応）

  - アカウント状態管理（有効/無効、ロック状態等）

  - セッション管理・トークン管理

  - パスワードポリシーの適用・管理

  - ログイン履歴・セキュリティ監査

  - 外部認証システム連携（SSO、LDAP等）


  このテーブルは、システム全体のセキュリティの基盤となり、不正アクセス防止、

  個人情報保護、コンプライアンス対応において重要な役割を果たします。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: employee_id
  logical: 社員ID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: 関連する社員のID（MST_Employeeへの外部キー）
- name: external_auth_id
  logical: 外部認証ID
  type: VARCHAR
  length: 255
  'null': true
  unique: false
  encrypted: false
  description: 外部認証システムでのユーザーID
- name: login_id
  logical: ログインID
  type: VARCHAR
  length: 100
  'null': true
  unique: true
  encrypted: false
  description: ログイン時に使用するID（通常はメールアドレス）
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: user_id
  logical: ユーザーID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: ユーザーを一意に識別するID（例：USER000001）
  validation: ^USER[0-9]{6}$
- name: userauth_id
  logical: MST_UserAuthの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: MST_UserAuthの主キー
  default: null
- name: account_status
  logical: アカウント状態
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: アカウントの状態（ACTIVE:有効、INACTIVE:無効、LOCKED:ロック、SUSPENDED:停止）
  enum_values:
  - ACTIVE
  - INACTIVE
  - LOCKED
  - SUSPENDED
  default: ACTIVE
- name: failed_login_count
  logical: ログイン失敗回数
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 連続ログイン失敗回数（アカウントロック判定用）
  default: 0
- name: session_timeout
  logical: セッションタイムアウト
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: セッションタイムアウト時間（分）
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
- name: external_auth_provider
  logical: 外部認証プロバイダ
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 外部認証プロバイダ（LDAP、SAML、OAuth等）
- name: last_failed_login_at
  logical: 最終ログイン失敗日時
  type: TIMESTAMP
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 最後にログインに失敗した日時
- name: last_login_at
  logical: 最終ログイン日時
  type: TIMESTAMP
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 最後にログインした日時
- name: last_login_ip
  logical: 最終ログインIP
  type: VARCHAR
  length: 45
  'null': true
  unique: false
  encrypted: false
  description: 最後にログインしたIPアドレス（IPv4/IPv6対応）
- name: mfa_enabled
  logical: 多要素認証有効
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 多要素認証が有効かどうか
  default: false
- name: mfa_secret
  logical: 多要素認証シークレット
  type: VARCHAR
  length: 255
  'null': true
  unique: false
  encrypted: true
  description: TOTP等の多要素認証用シークレットキー
- name: password_changed_at
  logical: パスワード変更日時
  type: TIMESTAMP
  length: null
  'null': true
  unique: false
  encrypted: false
  description: パスワードを最後に変更した日時
- name: password_expires_at
  logical: パスワード有効期限
  type: TIMESTAMP
  length: null
  'null': true
  unique: false
  encrypted: false
  description: パスワードの有効期限
- name: password_hash
  logical: パスワードハッシュ
  type: VARCHAR
  length: 255
  'null': true
  unique: false
  encrypted: true
  description: ハッシュ化されたパスワード（bcrypt等）
- name: password_salt
  logical: パスワードソルト
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: true
  description: パスワードハッシュ化用のソルト値
- name: recovery_token
  logical: 復旧トークン
  type: VARCHAR
  length: 255
  'null': true
  unique: false
  encrypted: true
  description: パスワードリセット等の復旧用トークン
- name: recovery_token_expires_at
  logical: 復旧トークン有効期限
  type: TIMESTAMP
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 復旧トークンの有効期限
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_user_id
  columns:
  - - user_id
  unique: true
  description: ユーザーID検索用（一意）
- name: idx_login_id
  columns:
  - - login_id
  unique: true
  description: ログインID検索用（一意）
- name: idx_employee_id
  columns:
  - - employee_id
  unique: true
  description: 社員ID検索用（一意）
- name: idx_account_status
  columns:
  - - account_status
  unique: false
  description: アカウント状態別検索用
- name: idx_last_login
  columns:
  - - last_login_at
  unique: false
  description: 最終ログイン日時検索用
- name: idx_password_expires
  columns:
  - - password_expires_at
  unique: false
  description: パスワード有効期限検索用
- name: idx_external_auth
  columns:
  - - external_auth_provider
  - - external_auth_id
  unique: false
  description: 外部認証検索用
- name: idx_mst_userauth_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_user_id
  type: UNIQUE
  description: ユーザーID一意制約
  columns:
  - - user_id
- name: uk_login_id
  type: UNIQUE
  description: ログインID一意制約
  columns:
  - - login_id
- name: uk_employee_id
  type: UNIQUE
  description: 社員ID一意制約
  columns:
  - - employee_id
- name: chk_account_status
  type: CHECK
  description: アカウント状態値チェック制約
  condition: account_status IN ('ACTIVE', 'INACTIVE', 'LOCKED', 'SUSPENDED')
- name: chk_failed_login_count
  type: CHECK
  description: ログイン失敗回数非負値チェック制約
  condition: failed_login_count >= 0
- name: chk_session_timeout
  type: CHECK
  description: セッションタイムアウト正値チェック制約
  condition: session_timeout IS NULL OR session_timeout > 0
foreign_keys:
- name: fk_userauth_employee
  columns:
  - - employee_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- user_id: USER000001
  login_id: yamada.taro@company.com
  password_hash: $2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj/RK.s5uIoS
  password_salt: randomsalt123
  employee_id: EMP000001
  account_status: ACTIVE
  last_login_at: '2025-06-01 09:00:00'
  last_login_ip: 192.168.1.100
  failed_login_count: 0
  last_failed_login_at: null
  password_changed_at: '2025-01-01 00:00:00'
  password_expires_at: '2025-12-31 23:59:59'
  mfa_enabled: true
  mfa_secret: JBSWY3DPEHPK3PXP
  recovery_token: null
  recovery_token_expires_at: null
  session_timeout: 480
  external_auth_provider: null
  external_auth_id: null
- user_id: USER000002
  login_id: sato.hanako@company.com
  password_hash: $2b$12$XQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj/RK.s5uIoX
  password_salt: randomsalt456
  employee_id: EMP000002
  account_status: ACTIVE
  last_login_at: '2025-05-31 17:30:00'
  last_login_ip: 192.168.1.101
  failed_login_count: 0
  last_failed_login_at: null
  password_changed_at: '2025-02-01 00:00:00'
  password_expires_at: '2026-01-31 23:59:59'
  mfa_enabled: false
  mfa_secret: null
  recovery_token: null
  recovery_token_expires_at: null
  session_timeout: 240
  external_auth_provider: null
  external_auth_id: null
notes:
- パスワードは必ずハッシュ化して保存（平文保存禁止）
- 個人情報保護のため機密情報は暗号化
- ログイン失敗回数によるアカウントロック機能
- 多要素認証（MFA）対応
- 外部認証システム連携対応
- パスワード有効期限管理
- セッションタイムアウト個別設定可能
- ログイン失敗5回でアカウント自動ロック
- パスワードは90日で有効期限切れ
- パスワードは過去3回分と同じものは使用不可
- 管理者権限ユーザーは多要素認証必須
- 外部認証ユーザーはパスワード管理不要
- アカウントロック解除は管理者のみ可能
- 復旧トークンの有効期限は24時間
- セッションタイムアウトのデフォルトは8時間
rules:
- ログイン失敗5回でアカウント自動ロック
- パスワードは90日で有効期限切れ
- パスワードは過去3回分と同じものは使用不可
- 管理者権限ユーザーは多要素認証必須
- 外部認証ユーザーはパスワード管理不要
- アカウントロック解除は管理者のみ可能
- 復旧トークンの有効期限は24時間
- セッションタイムアウトのデフォルトは8時間
