table_name: MST_SkillCategory
logical_name: スキルカテゴリマスタ
category: マスタ系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - スキルカテゴリマスタテーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
overview: 'MST_SkillCategory（スキルカテゴリマスタ）は、スキルの分類・カテゴリを管理するマスタテーブルです。


  主な目的：

  - スキルの体系的分類・階層管理

  - スキル検索・絞り込みの基盤

  - スキルマップ・スキル評価の構造化

  - 業界標準・企業独自のスキル分類対応

  - スキル統計・分析の軸設定

  - キャリアパス・研修計画の基盤

  - スキル可視化・レポート生成の支援


  このテーブルは、スキル管理システムの基盤となり、

  効率的なスキル管理と戦略的人材育成を支援します。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: category_code
  logical: カテゴリコード
  type: VARCHAR
  length: 20
  'null': true
  unique: true
  encrypted: false
  description: スキルカテゴリを一意に識別するコード（例：CAT001）
  validation: ^CAT[0-9]{3}$
- name: color_code
  logical: カラーコード
  type: VARCHAR
  length: 7
  'null': true
  unique: false
  encrypted: false
  description: カテゴリ表示用カラーコード（#RRGGBB形式）
  validation: ^#[0-9A-Fa-f]{6}$
- name: category_name
  logical: カテゴリ名
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: スキルカテゴリの正式名称
- name: category_name_en
  logical: カテゴリ名英語
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: スキルカテゴリの英語名称
- name: category_name_short
  logical: カテゴリ名略称
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: スキルカテゴリの略称・短縮名
- name: description
  logical: カテゴリ説明
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: カテゴリの詳細説明・用途
- name: parent_category_id
  logical: 親カテゴリID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 上位カテゴリのID（MST_SkillCategoryへの自己参照外部キー）
- name: skillcategory_id
  logical: MST_SkillCategoryの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: MST_SkillCategoryの主キー
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: category_level
  logical: カテゴリレベル
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: カテゴリの階層レベル（1:最上位、数値が大きいほど下位）
  default: 1
- name: category_path
  logical: カテゴリパス
  type: VARCHAR
  length: 500
  'null': true
  unique: false
  encrypted: false
  description: ルートからのカテゴリパス（例：/技術/プログラミング/Java）
- name: category_status
  logical: カテゴリ状態
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: カテゴリの状態（ACTIVE:有効、INACTIVE:無効、DEPRECATED:非推奨）
  enum_values:
  - ACTIVE
  - INACTIVE
  - DEPRECATED
  default: ACTIVE
- name: category_type
  logical: カテゴリ種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: カテゴリの種別（TECHNICAL:技術、BUSINESS:ビジネス、SOFT:ソフト、CERTIFICATION:資格、LANGUAGE:言語）
  enum_values:
  - TECHNICAL
  - BUSINESS
  - SOFT
  - CERTIFICATION
  - LANGUAGE
- name: is_leaf_category
  logical: 末端カテゴリフラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 末端カテゴリ（子カテゴリを持たない）かどうか
  default: true
- name: is_system_category
  logical: システムカテゴリフラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: システム標準カテゴリかどうか（削除・変更不可）
  default: false
- name: max_level
  logical: 最大レベル
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: レベル評価時の最大レベル数
- name: icon_url
  logical: アイコンURL
  type: VARCHAR
  length: 255
  'null': true
  unique: false
  encrypted: false
  description: カテゴリ表示用アイコンのURL
- name: skill_count
  logical: スキル数
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: このカテゴリに属するスキル数
  default: 0
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
- name: display_order
  logical: 表示順序
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 同階層内での表示順序
  default: 999
- name: effective_from
  logical: 有効開始日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: カテゴリの有効開始日
- name: effective_to
  logical: 有効終了日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: カテゴリの有効終了日
- name: evaluation_method
  logical: 評価方法
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: このカテゴリのスキル評価方法（LEVEL:レベル、SCORE:スコア、BINARY:有無、CERTIFICATION:資格）
  enum_values:
  - LEVEL
  - SCORE
  - BINARY
  - CERTIFICATION
- name: is_popular
  logical: 人気カテゴリフラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 人気・注目カテゴリかどうか
  default: false
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_category_code
  columns:
  - - category_code
  unique: true
  description: カテゴリコード検索用（一意）
- name: idx_category_type
  columns:
  - - category_type
  unique: false
  description: カテゴリ種別検索用
- name: idx_parent_category
  columns:
  - - parent_category_id
  unique: false
  description: 親カテゴリ別検索用
- name: idx_category_level
  columns:
  - - category_level
  unique: false
  description: カテゴリレベル別検索用
- name: idx_category_path
  columns:
  - - category_path
  unique: false
  description: カテゴリパス検索用
- name: idx_system_category
  columns:
  - - is_system_category
  unique: false
  description: システムカテゴリ検索用
- name: idx_leaf_category
  columns:
  - - is_leaf_category
  unique: false
  description: 末端カテゴリ検索用
- name: idx_category_status
  columns:
  - - category_status
  unique: false
  description: カテゴリ状態別検索用
- name: idx_display_order
  columns:
  - - parent_category_id
  - - display_order
  unique: false
  description: 表示順序検索用
- name: idx_popular_category
  columns:
  - - is_popular
  unique: false
  description: 人気カテゴリ検索用
- name: idx_mst_skillcategory_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_category_code
  type: UNIQUE
  description: カテゴリコード一意制約
  columns:
  - - category_code
- name: chk_category_type
  type: CHECK
  description: カテゴリ種別値チェック制約
  condition: category_type IN ('TECHNICAL', 'BUSINESS', 'SOFT', 'CERTIFICATION', 'LANGUAGE')
- name: chk_category_status
  type: CHECK
  description: カテゴリ状態値チェック制約
  condition: category_status IN ('ACTIVE', 'INACTIVE', 'DEPRECATED')
- name: chk_evaluation_method
  type: CHECK
  description: 評価方法値チェック制約
  condition: evaluation_method IS NULL OR evaluation_method IN ('LEVEL', 'SCORE',
    'BINARY', 'CERTIFICATION')
- name: chk_category_level
  type: CHECK
  description: カテゴリレベル正値チェック制約
  condition: category_level > 0
- name: chk_max_level
  type: CHECK
  description: 最大レベル正値チェック制約
  condition: max_level IS NULL OR max_level > 0
- name: chk_skill_count
  type: CHECK
  description: スキル数非負値チェック制約
  condition: skill_count >= 0
- name: chk_display_order
  type: CHECK
  description: 表示順序非負値チェック制約
  condition: display_order >= 0
- name: chk_effective_period
  type: CHECK
  description: 有効期間整合性チェック制約
  condition: effective_to IS NULL OR effective_from IS NULL OR effective_from <= effective_to
foreign_keys:
- name: fk_skillcategory_parent
  columns:
  - - parent_category_id
  references:
    table:
    - MST_SkillCategory
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- category_code: CAT001
  category_name: プログラミング言語
  category_name_short: プログラミング
  category_name_en: Programming Languages
  category_type: TECHNICAL
  parent_category_id: null
  category_level: 1
  category_path: /プログラミング言語
  is_system_category: true
  is_leaf_category: false
  skill_count: 25
  evaluation_method: LEVEL
  max_level: 5
  icon_url: /icons/programming.svg
  color_code: '#007ACC'
  display_order: 1
  is_popular: true
  category_status: ACTIVE
  effective_from: '2025-01-01'
  effective_to: null
  description: 各種プログラミング言語のスキル
- category_code: CAT002
  category_name: Java
  category_name_short: Java
  category_name_en: Java
  category_type: TECHNICAL
  parent_category_id: CAT001
  category_level: 2
  category_path: /プログラミング言語/Java
  is_system_category: true
  is_leaf_category: true
  skill_count: 8
  evaluation_method: LEVEL
  max_level: 5
  icon_url: /icons/java.svg
  color_code: '#ED8B00'
  display_order: 1
  is_popular: true
  category_status: ACTIVE
  effective_from: '2025-01-01'
  effective_to: null
  description: Java言語に関するスキル
- category_code: CAT003
  category_name: コミュニケーション
  category_name_short: コミュニケーション
  category_name_en: Communication
  category_type: SOFT
  parent_category_id: null
  category_level: 1
  category_path: /コミュニケーション
  is_system_category: true
  is_leaf_category: true
  skill_count: 12
  evaluation_method: LEVEL
  max_level: 4
  icon_url: /icons/communication.svg
  color_code: '#28A745'
  display_order: 10
  is_popular: true
  category_status: ACTIVE
  effective_from: '2025-01-01'
  effective_to: null
  description: コミュニケーション能力に関するスキル
notes:
- カテゴリ階層は自己参照外部キーで表現
- システムカテゴリは削除・変更不可
- カテゴリパスで階層構造を可視化
- 評価方法はカテゴリ単位で設定可能
- アイコン・カラーコードで視覚的識別
- 人気カテゴリフラグで注目度管理
- カテゴリコードは新設時に自動採番（CAT + 3桁連番）
- システムカテゴリは is_system_category = true で保護
- 親カテゴリが無効化される場合は子カテゴリも無効化
- 末端カテゴリのみにスキルを直接紐付け可能
- カテゴリパスは親カテゴリ変更時に自動更新
- スキル数は関連スキルの増減時に自動更新
- 有効期間外のカテゴリは自動的に無効化
rules:
- カテゴリコードは新設時に自動採番（CAT + 3桁連番）
- システムカテゴリは is_system_category = true で保護
- 親カテゴリが無効化される場合は子カテゴリも無効化
- 末端カテゴリのみにスキルを直接紐付け可能
- カテゴリパスは親カテゴリ変更時に自動更新
- スキル数は関連スキルの増減時に自動更新
- 有効期間外のカテゴリは自動的に無効化
