table_name: TRN_PDU
logical_name: 継続教育ポイント
category: トランザクション系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - 継続教育ポイントテーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
- version: 5.0.20250624_214007
  date: '2025-06-24'
  author: 統一カラム順序修正ツール
  changes: カラム順序を統一テンプレート（Phase 1）に従って自動修正
- version: 10.0.20250624_214908
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 要求仕様に従って主キー→tenant_id→UUID→その他の順序に最終修正
- version: 11.0.20250624_215001
  date: '2025-06-24'
  author: 最終カラム順序修正ツール（実構成対応版）
  changes: 実際のカラム構成に基づいて主キー→tenant_id→その他→終了部分の順序に修正
overview: 'TRN_PDU（継続教育ポイント）は、社員が取得した継続教育ポイント（Professional Development Units）を管理するトランザクションテーブルです。


  主な目的：

  - PDU取得履歴の記録・管理

  - 資格維持要件の追跡

  - 学習活動の定量化

  - 継続教育計画の進捗管理

  - 資格更新の支援


  このテーブルにより、社員の継続的な学習活動を体系的に記録し、

  資格維持や専門性向上の支援を効率的に行うことができます。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: pdu_id
  logical: PDU ID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: PDU記録を一意に識別するID
- name: certificate_number
  logical: 証明書番号
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 修了証・認定証の番号
- name: activity_name
  logical: 活動名
  type: VARCHAR
  length: 200
  'null': true
  unique: false
  encrypted: false
  description: PDU取得活動の名称
- name: instructor_name
  logical: 講師名
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 講師・指導者の名前
- name: provider_name
  logical: 提供機関名
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: 活動を提供する機関・組織名
- name: activity_date
  logical: 活動日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: PDU取得活動を実施した日
- name: activity_description
  logical: 活動説明
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 活動の詳細説明・内容
- name: activity_type
  logical: 活動種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: PDU取得活動の種別（TRAINING:研修、CONFERENCE:カンファレンス、SEMINAR:セミナー、SELF_STUDY:自己学習、TEACHING:指導、VOLUNTEER:ボランティア、OTHER:その他）
  enum_values:
  - TRAINING
  - CONFERENCE
  - SEMINAR
  - SELF_STUDY
  - TEACHING
  - VOLUNTEER
  - OTHER
- name: approval_comment
  logical: 承認コメント
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 承認・却下時のコメント
- name: approval_date
  logical: 承認日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: PDU承認日
- name: approval_status
  logical: 承認状況
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: PDU承認状況（PENDING:承認待ち、APPROVED:承認済み、REJECTED:却下、UNDER_REVIEW:審査中）
  enum_values:
  - PENDING
  - APPROVED
  - REJECTED
  - UNDER_REVIEW
  default: PENDING
- name: approved_by
  logical: 承認者
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: PDUを承認した担当者のID
- name: certification_id
  logical: 資格ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連する資格のID（MST_Certificationへの外部キー）
- name: cost
  logical: 費用
  type: DECIMAL
  length: 10,2
  'null': true
  unique: false
  encrypted: false
  description: 活動参加費用（円）
- name: cost_covered_by
  logical: 費用負担者
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 費用の負担者（COMPANY:会社、EMPLOYEE:個人、SHARED:折半）
  enum_values:
  - COMPANY
  - EMPLOYEE
  - SHARED
- name: duration_hours
  logical: 活動時間
  type: DECIMAL
  length: 5,1
  'null': true
  unique: false
  encrypted: false
  description: 活動の総時間数
- name: employee_id
  logical: 社員ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: PDUを取得した社員のID（MST_Employeeへの外部キー）
- name: end_time
  logical: 終了時刻
  type: TIME
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 活動終了時刻
- name: evidence_file_path
  logical: 証跡ファイルパス
  type: VARCHAR
  length: 500
  'null': true
  unique: false
  encrypted: false
  description: 証跡ファイルの保存パス
- name: evidence_type
  logical: 証跡種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: PDU取得の証跡種別（CERTIFICATE:修了証、ATTENDANCE:出席証明、RECEIPT:領収書、REPORT:レポート、OTHER:その他）
  enum_values:
  - CERTIFICATE
  - ATTENDANCE
  - RECEIPT
  - REPORT
  - OTHER
- name: expiry_date
  logical: 有効期限
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: PDUの有効期限
- name: is_recurring
  logical: 定期活動フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 定期的に実施される活動かどうか
  default: false
- name: learning_objectives
  logical: 学習目標
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 活動の学習目標・目的
- name: learning_outcomes
  logical: 学習成果
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 実際の学習成果・習得内容
- name: location
  logical: 開催場所
  type: VARCHAR
  length: 200
  'null': true
  unique: false
  encrypted: false
  description: 活動実施場所
- name: pdu_category
  logical: PDUカテゴリ
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: PDUのカテゴリ（TECHNICAL:技術、LEADERSHIP:リーダーシップ、STRATEGIC:戦略、BUSINESS:ビジネス）
  enum_values:
  - TECHNICAL
  - LEADERSHIP
  - STRATEGIC
  - BUSINESS
- name: pdu_points
  logical: PDUポイント
  type: DECIMAL
  length: 5,1
  'null': true
  unique: false
  encrypted: false
  description: 取得したPDUポイント数
- name: pdu_subcategory
  logical: PDUサブカテゴリ
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: PDUの詳細カテゴリ
- name: recurrence_pattern
  logical: 繰り返しパターン
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 定期活動の繰り返しパターン（WEEKLY、MONTHLY等）
- name: related_project_id
  logical: 関連案件ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連するプロジェクトのID（TRN_ProjectRecordへの外部キー）
- name: related_training_id
  logical: 関連研修ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 関連する研修履歴のID（TRN_TrainingHistoryへの外部キー）
- name: skills_developed
  logical: 向上スキル
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 活動により向上したスキル（JSON形式）
- name: start_time
  logical: 開始時刻
  type: TIME
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 活動開始時刻
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_pdu_id
  columns:
  - - pdu_id
  unique: true
  description: PDU ID検索用（一意）
- name: idx_employee_id
  columns:
  - - employee_id
  unique: false
  description: 社員ID検索用
- name: idx_certification_id
  columns:
  - - certification_id
  unique: false
  description: 資格ID検索用
- name: idx_activity_type
  columns:
  - - activity_type
  unique: false
  description: 活動種別検索用
- name: idx_activity_date
  columns:
  - - activity_date
  unique: false
  description: 活動日検索用
- name: idx_pdu_category
  columns:
  - - pdu_category
  unique: false
  description: PDUカテゴリ検索用
- name: idx_approval_status
  columns:
  - - approval_status
  unique: false
  description: 承認状況検索用
- name: idx_employee_period
  columns:
  - - employee_id
  - - activity_date
  unique: false
  description: 社員別期間検索用
- name: idx_expiry_date
  columns:
  - - expiry_date
  unique: false
  description: 有効期限検索用
- name: idx_certification_employee
  columns:
  - - certification_id
  - - employee_id
  - - approval_status
  unique: false
  description: 資格別社員PDU検索用
- name: idx_trn_pdu_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_pdu_id
  type: UNIQUE
  description: PDU ID一意制約
  columns:
  - - pdu_id
- name: chk_activity_type
  type: CHECK
  description: 活動種別値チェック制約
  condition: activity_type IN ('TRAINING', 'CONFERENCE', 'SEMINAR', 'SELF_STUDY',
    'TEACHING', 'VOLUNTEER', 'OTHER')
- name: chk_pdu_category
  type: CHECK
  description: PDUカテゴリ値チェック制約
  condition: pdu_category IN ('TECHNICAL', 'LEADERSHIP', 'STRATEGIC', 'BUSINESS')
- name: chk_cost_covered_by
  type: CHECK
  description: 費用負担者値チェック制約
  condition: cost_covered_by IN ('COMPANY', 'EMPLOYEE', 'SHARED')
- name: chk_evidence_type
  type: CHECK
  description: 証跡種別値チェック制約
  condition: evidence_type IN ('CERTIFICATE', 'ATTENDANCE', 'RECEIPT', 'REPORT', 'OTHER')
- name: chk_approval_status
  type: CHECK
  description: 承認状況値チェック制約
  condition: approval_status IN ('PENDING', 'APPROVED', 'REJECTED', 'UNDER_REVIEW')
- name: chk_duration_hours
  type: CHECK
  description: 活動時間正数チェック制約
  condition: duration_hours > 0
- name: chk_pdu_points
  type: CHECK
  description: PDUポイント正数チェック制約
  condition: pdu_points > 0
- name: chk_cost
  type: CHECK
  description: 費用非負数チェック制約
  condition: cost IS NULL OR cost >= 0
- name: chk_time_range
  type: CHECK
  description: 開始・終了時刻の整合性チェック制約
  condition: start_time IS NULL OR end_time IS NULL OR start_time <= end_time
foreign_keys:
- name: fk_pdu_employee
  columns:
  - - employee_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_pdu_certification
  columns:
  - - certification_id
  references:
    table:
    - MST_Certification
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_pdu_approver
  columns:
  - - approved_by
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_pdu_training
  columns:
  - - related_training_id
  references:
    table:
    - TRN_TrainingHistory
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
- name: fk_pdu_project
  columns:
  - - related_project_id
  references:
    table:
    - TRN_ProjectRecord
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- pdu_id: PDU_001
  employee_id: EMP000001
  certification_id: CERT_PMP_001
  activity_type: TRAINING
  activity_name: アジャイル開発手法研修
  activity_description: スクラム・カンバンを中心としたアジャイル開発手法の実践研修
  provider_name: アジャイル協会
  activity_date: '2024-03-15'
  start_time: 09:00:00
  end_time: '17:00:00'
  duration_hours: 8.0
  pdu_points: 8.0
  pdu_category: TECHNICAL
  pdu_subcategory: Development Methods
  location: 東京研修センター
  cost: 50000
  cost_covered_by: COMPANY
  evidence_type: CERTIFICATE
  evidence_file_path: /evidence/pdu/PDU_001_certificate.pdf
  certificate_number: AGILE-2024-001
  instructor_name: 山田講師
  learning_objectives: アジャイル開発手法の理解と実践スキル習得
  learning_outcomes: スクラム・カンバンの基礎理解、実際のプロジェクトへの適用方法を習得
  skills_developed: '["アジャイル開発", "スクラム", "カンバン", "チーム運営"]'
  approval_status: APPROVED
  approved_by: EMP000020
  approval_date: '2024-03-20'
  approval_comment: PMP資格維持に適切なPDU活動として承認
  expiry_date: '2027-03-15'
  is_recurring: false
  recurrence_pattern: null
  related_training_id: TRN_HIS_003
  related_project_id: null
- pdu_id: PDU_002
  employee_id: EMP000002
  certification_id: CERT_AWS_001
  activity_type: CONFERENCE
  activity_name: AWS re:Invent 2024
  activity_description: AWSの最新技術動向とベストプラクティスに関するカンファレンス
  provider_name: Amazon Web Services
  activity_date: '2024-11-28'
  start_time: null
  end_time: null
  duration_hours: 32.0
  pdu_points: 32.0
  pdu_category: TECHNICAL
  pdu_subcategory: Cloud Technologies
  location: ラスベガス（オンライン参加）
  cost: 200000
  cost_covered_by: COMPANY
  evidence_type: ATTENDANCE
  evidence_file_path: /evidence/pdu/PDU_002_attendance.pdf
  certificate_number: null
  instructor_name: null
  learning_objectives: AWS最新技術の習得とクラウドアーキテクチャスキル向上
  learning_outcomes: 最新のAWSサービス理解、セキュリティベストプラクティス習得
  skills_developed: '["AWS最新技術", "クラウドセキュリティ", "サーバーレス", "機械学習"]'
  approval_status: APPROVED
  approved_by: EMP000020
  approval_date: '2024-12-05'
  approval_comment: AWS認定維持に有効なPDU活動として承認
  expiry_date: '2027-11-28'
  is_recurring: false
  recurrence_pattern: null
  related_training_id: null
  related_project_id: PRJ_REC_002
notes:
- PDUポイントは活動時間と内容に基づいて算出
- 証跡ファイルは必須（承認の根拠として使用）
- 有効期限は資格の更新サイクルに基づいて設定
- 承認プロセスは資格維持の要件確認に重要
- 関連研修・案件との紐付けで学習の一貫性を管理
- 定期活動は継続的な学習習慣の支援に活用
- PDU IDは一意である必要がある
- 活動時間とPDUポイントは正数である必要がある
- 承認済みPDUのみが資格維持に有効
- 証跡ファイルは承認の必須条件
- 有効期限内のPDUのみが資格更新に使用可能
- 同一活動での重複PDU取得は不可
- 費用が発生する活動は事前承認推奨
- 定期活動は繰り返しパターンを明確に設定
rules:
- PDU IDは一意である必要がある
- 活動時間とPDUポイントは正数である必要がある
- 承認済みPDUのみが資格維持に有効
- 証跡ファイルは承認の必須条件
- 有効期限内のPDUのみが資格更新に使用可能
- 同一活動での重複PDU取得は不可
- 費用が発生する活動は事前承認推奨
- 定期活動は繰り返しパターンを明確に設定
