table_name: TRN_EmployeeSkillGrade
logical_name: 社員スキルグレード
category: トランザクション系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - 社員スキルグレードテーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
- version: 5.0.20250624_214007
  date: '2025-06-24'
  author: 統一カラム順序修正ツール
  changes: カラム順序を統一テンプレート（Phase 1）に従って自動修正
- version: 10.0.20250624_214908
  date: '2025-06-24'
  author: 最終カラム順序統一ツール
  changes: 要求仕様に従って主キー→tenant_id→UUID→その他の順序に最終修正
- version: 11.0.20250624_215001
  date: '2025-06-24'
  author: 最終カラム順序修正ツール（実構成対応版）
  changes: 実際のカラム構成に基づいて主キー→tenant_id→その他→終了部分の順序に修正
overview: 'TRN_EmployeeSkillGrade（社員スキルグレード）は、社員が職種ごとに持つスキルグレード情報を管理するトランザクションテーブルです。


  主な目的：

  - 社員の職種別スキルグレードの管理

  - スキルグレードの履歴管理（昇格・降格の記録）

  - 有効期間による時系列管理

  - 人事評価・昇進判定の基礎データ提供

  - スキル分析・レポート作成の基盤

  - 組織のスキル可視化・最適化支援


  このテーブルは、人事評価、キャリア開発、組織分析など、スキル管理の中核となる重要なデータです。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: employeeskillgrade_id
  logical: TRN_EmployeeSkillGradeの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: TRN_EmployeeSkillGradeの主キー
  default: null
- name: certification_flag
  logical: 認定フラグ
  type: BOOLEAN
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 公式認定されたスキルグレードかどうか
  default: false
- name: effective_date
  logical: 有効開始日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルグレードの有効開始日
- name: employee_id
  logical: 社員ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 対象社員のID（MST_Employeeへの外部キー）
- name: evaluation_comment
  logical: 評価コメント
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 評価に関するコメント・備考
- name: evaluation_date
  logical: 評価日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルグレードが評価・決定された日
- name: evaluator_id
  logical: 評価者ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 評価を行った社員のID（MST_Employeeへの外部キー）
- name: expiry_date
  logical: 有効終了日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルグレードの有効終了日（NULL=現在有効）
- name: job_type_id
  logical: 職種ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 対象職種のID（MST_JobTypeへの外部キー）
- name: next_evaluation_date
  logical: 次回評価予定日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 次回スキル評価の予定日
- name: skill_grade
  logical: スキルグレード
  type: VARCHAR
  length: 10
  'null': true
  unique: false
  encrypted: false
  description: スキルグレード値（例：S, A, B, C, D または 1, 2, 3, 4, 5）
  validation: ^[SABCD]$|^[1-5]$
- name: skill_level
  logical: スキルレベル
  type: INT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: スキルレベル（数値表現、1-5の範囲）
  validation: skill_level BETWEEN 1 AND 5
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_employee_job_effective
  columns:
  - - employee_id
  - - job_type_id
  - - effective_date
  unique: false
  description: 社員・職種・有効日検索用
- name: idx_employee_current
  columns:
  - - employee_id
  - - expiry_date
  unique: false
  description: 社員の現在有効なスキルグレード検索用
- name: idx_job_type_grade
  columns:
  - - job_type_id
  - - skill_grade
  unique: false
  description: 職種別スキルグレード検索用
- name: idx_evaluation_date
  columns:
  - - evaluation_date
  unique: false
  description: 評価日検索用
- name: idx_next_evaluation
  columns:
  - - next_evaluation_date
  unique: false
  description: 次回評価予定日検索用
- name: idx_certification
  columns:
  - - certification_flag
  unique: false
  description: 認定フラグ検索用
- name: idx_trn_employeeskillgrade_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_employee_job_effective
  type: UNIQUE
  description: 社員・職種・有効開始日の組み合わせ一意制約
  columns:
  - - employee_id
  - - job_type_id
  - - effective_date
- name: chk_skill_grade
  type: CHECK
  description: スキルグレード値チェック制約
  condition: skill_grade IN ('S', 'A', 'B', 'C', 'D') OR skill_grade IN ('1', '2',
    '3', '4', '5')
- name: chk_skill_level
  type: CHECK
  description: スキルレベル範囲チェック制約
  condition: skill_level IS NULL OR (skill_level >= 1 AND skill_level <= 5)
- name: chk_date_range
  type: CHECK
  description: 有効期間の整合性チェック制約
  condition: expiry_date IS NULL OR effective_date <= expiry_date
- name: chk_evaluation_date
  type: CHECK
  description: 評価日と有効開始日の整合性チェック制約
  condition: evaluation_date IS NULL OR evaluation_date <= effective_date
foreign_keys:
- name: fk_skill_grade_employee
  columns:
  - - employee_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: CASCADE
  comment: 外部キー制約
- name: fk_skill_grade_job_type
  columns:
  - - job_type_id
  references:
    table:
    - MST_JobType
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
- name: fk_skill_grade_evaluator
  columns:
  - - evaluator_id
  references:
    table:
    - MST_Employee
    columns:
    - id
  on_update: CASCADE
  on_delete: SET NULL
  comment: 外部キー制約
sample_data:
- employee_id: EMP000001
  job_type_id: JOB001
  skill_grade: A
  skill_level: 4
  effective_date: '2024-04-01'
  expiry_date: null
  evaluation_date: '2024-03-15'
  evaluator_id: EMP000010
  evaluation_comment: 優秀な技術力と指導力を発揮している
  certification_flag: true
  next_evaluation_date: '2025-04-01'
- employee_id: EMP000002
  job_type_id: JOB002
  skill_grade: B
  skill_level: 3
  effective_date: '2024-04-01'
  expiry_date: null
  evaluation_date: '2024-03-20'
  evaluator_id: EMP000001
  evaluation_comment: 着実にスキルアップしており、次のレベルが期待される
  certification_flag: true
  next_evaluation_date: '2025-04-01'
- employee_id: EMP000001
  job_type_id: JOB001
  skill_grade: B
  skill_level: 3
  effective_date: '2023-04-01'
  expiry_date: '2024-03-31'
  evaluation_date: '2023-03-15'
  evaluator_id: EMP000010
  evaluation_comment: 前年度からの成長が顕著
  certification_flag: true
  next_evaluation_date: '2024-04-01'
notes:
- 同一社員・同一職種で有効期間が重複しないよう制御
- 現在有効なスキルグレードは expiry_date が NULL
- スキルグレードの履歴は物理削除せず保持
- 評価者は上司または人事担当者のみ設定可能
- 認定フラグは公式評価による正式なグレードを示す
- 次回評価予定日は自動リマインダー機能で使用
- 同一社員・同一職種で有効期間の重複は禁止
- 新しいスキルグレード設定時は前のレコードの expiry_date を自動更新
- スキルグレード変更は評価者の承認が必要
- 認定フラグが true のレコードのみ公式スキルグレードとして扱う
- 評価日は有効開始日以前である必要がある
- 次回評価予定日は通常1年後に設定
- スキルグレード S > A > B > C > D の順で上位
- スキルレベル 5 > 4 > 3 > 2 > 1 の順で上位
rules:
- 同一社員・同一職種で有効期間の重複は禁止
- 新しいスキルグレード設定時は前のレコードの expiry_date を自動更新
- スキルグレード変更は評価者の承認が必要
- 認定フラグが true のレコードのみ公式スキルグレードとして扱う
- 評価日は有効開始日以前である必要がある
- 次回評価予定日は通常1年後に設定
- スキルグレード S > A > B > C > D の順で上位
- スキルレベル 5 > 4 > 3 > 2 > 1 の順で上位
