table_name: WRK_BatchJobLog
logical_name: 一括登録ジョブログ
category: ワーク系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - WRK_BatchJobLogの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
overview: '一括登録・更新処理のジョブ実行ログを管理するワーク系テーブル。


  主な目的：

  - バッチ処理の実行状況監視

  - エラー発生時の原因調査・トラブルシューティング

  - 処理結果の統計情報管理

  - 一括処理の進捗追跡


  このテーブルは一時的なワークテーブルとして機能し、

  処理完了後は定期的にアーカイブ・削除される。

  主に管理者画面での監視とAPI経由での状況確認に使用される。

  '
columns:
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: job_name
  logical: ジョブ名
  type: VARCHAR
  length: 200
  'null': true
  unique: false
  encrypted: false
  description: 実行されたジョブの名称（画面表示用）
- name: batchjoblog_id
  logical: WRK_BatchJobLogの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: WRK_BatchJobLogの主キー
  default: null
- name: job_id
  logical: ジョブID
  type: VARCHAR
  length: 50
  'null': true
  unique: true
  encrypted: false
  description: 一括処理ジョブの一意識別子（UUID形式）
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: job_type
  logical: ジョブ種別
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: ジョブの種別（SKILL_IMPORT:スキル情報一括登録、EMPLOYEE_IMPORT:社員情報一括登録、BULK_UPDATE:一括更新、BULK_DELETE:一括削除、DATA_EXPORT:データエクスポート）
  enum_values:
  - SKILL_IMPORT
  - EMPLOYEE_IMPORT
  - BULK_UPDATE
  - BULK_DELETE
  - DATA_EXPORT
  default: SKILL_IMPORT
- name: status
  logical: 実行ステータス
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: ジョブの実行状況（PENDING:待機中、RUNNING:実行中、COMPLETED:完了、FAILED:失敗、CANCELLED:キャンセル）
  enum_values:
  - PENDING
  - RUNNING
  - COMPLETED
  - FAILED
  - CANCELLED
  default: PENDING
- name: end_time
  logical: 終了時刻
  type: TIMESTAMP
  length: null
  'null': true
  unique: false
  encrypted: false
  description: ジョブ実行終了日時
- name: input_file_path
  logical: 入力ファイルパス
  type: VARCHAR
  length: 500
  'null': true
  unique: false
  encrypted: false
  description: 処理対象の入力ファイルパス（CSVファイル等）
- name: output_file_path
  logical: 出力ファイルパス
  type: VARCHAR
  length: 500
  'null': true
  unique: false
  encrypted: false
  description: 処理結果の出力ファイルパス（エラーレポート等）
- name: start_time
  logical: 開始時刻
  type: TIMESTAMP
  length: null
  'null': true
  unique: false
  encrypted: false
  description: ジョブ実行開始日時
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
- name: error_details
  logical: エラー詳細
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: エラー内容の詳細情報（JSON形式でエラーメッセージ、行番号、カラム名等を格納）
- name: error_records
  logical: エラーレコード数
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: エラーが発生したレコード数
  default: 0
- name: executed_by
  logical: 実行者
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: ジョブを実行したユーザーのID
- name: execution_environment
  logical: 実行環境
  type: VARCHAR
  length: 100
  'null': true
  unique: false
  encrypted: false
  description: ジョブが実行された環境情報（サーバー名、プロセスID等）
- name: job_parameters
  logical: ジョブパラメータ
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: ジョブ実行時のパラメータ情報（JSON形式）
- name: processed_records
  logical: 処理済みレコード数
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 実際に処理されたレコード数
  default: 0
- name: progress_percentage
  logical: 進捗率
  type: DECIMAL
  length: 5,2
  'null': true
  unique: false
  encrypted: false
  description: ジョブの進捗率（0.00-100.00）
  default: 0.0
- name: success_records
  logical: 成功レコード数
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 正常に処理されたレコード数
  default: 0
- name: total_records
  logical: 総レコード数
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 処理対象の総レコード数
  default: 0
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_WRK_BatchJobLog_job_id
  columns:
  - - job_id
  unique: true
  description: ジョブID検索用（一意）
- name: idx_WRK_BatchJobLog_status
  columns:
  - - status
  unique: false
  description: ステータス検索用（実行中ジョブの監視等）
- name: idx_WRK_BatchJobLog_start_time
  columns:
  - - start_time
  unique: false
  description: 開始時刻検索用（日時範囲での絞り込み）
- name: idx_WRK_BatchJobLog_executed_by
  columns:
  - - executed_by
  unique: false
  description: 実行者検索用（ユーザー別ジョブ履歴）
- name: idx_WRK_BatchJobLog_job_type
  columns:
  - - job_type
  unique: false
  description: ジョブ種別検索用（種別別の統計等）
- name: idx_WRK_BatchJobLog_status_start_time
  columns:
  - - status
  - - start_time
  unique: false
  description: ステータスと開始時刻の複合検索用（監視画面での絞り込み）
- name: idx_wrk_batchjoblog_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: chk_WRK_BatchJobLog_status
  type: CHECK
  description: ステータス値チェック制約
  condition: status IN ('PENDING', 'RUNNING', 'COMPLETED', 'FAILED', 'CANCELLED')
- name: chk_WRK_BatchJobLog_job_type
  type: CHECK
  description: ジョブ種別値チェック制約
  condition: job_type IN ('SKILL_IMPORT', 'EMPLOYEE_IMPORT', 'BULK_UPDATE', 'BULK_DELETE',
    'DATA_EXPORT')
- name: chk_WRK_BatchJobLog_records_positive
  type: CHECK
  description: レコード数正数チェック制約
  condition: total_records >= 0 AND processed_records >= 0 AND success_records >=
    0 AND error_records >= 0
- name: chk_WRK_BatchJobLog_progress_range
  type: CHECK
  description: 進捗率範囲チェック制約（0-100%）
  condition: progress_percentage >= 0.00 AND progress_percentage <= 100.00
- name: chk_WRK_BatchJobLog_time_consistency
  type: CHECK
  description: 開始時刻と終了時刻の整合性チェック制約
  condition: end_time IS NULL OR start_time IS NULL OR start_time <= end_time
- name: chk_WRK_BatchJobLog_record_consistency
  type: CHECK
  description: 処理件数の整合性チェック制約
  condition: processed_records <= total_records AND (success_records + error_records)
    <= processed_records
foreign_keys:
- name: fk_WRK_BatchJobLog_executed_by
  columns:
  - - executed_by
  references:
    table:
    - MST_UserAuth
    columns:
    - id
  on_update: CASCADE
  on_delete: RESTRICT
  comment: 外部キー制約
sample_data:
- job_id: JOB-001-20250601-001
  job_name: スキル情報一括登録（2025年6月分）
  job_type: SKILL_IMPORT
  status: COMPLETED
  start_time: '2025-06-01 09:00:00'
  end_time: '2025-06-01 09:15:30'
  total_records: 500
  processed_records: 500
  success_records: 485
  error_records: 15
  error_details: '{"errors": [{"row": 23, "column": "skill_level", "message": "無効なスキルレベル値"},
    {"row": 45, "column": "employee_id", "message": "存在しない社員ID"}]}'
  input_file_path: /uploads/skill_import_20250601.csv
  output_file_path: /reports/skill_import_error_20250601.csv
  executed_by: admin001
  progress_percentage: 100.0
  execution_environment: batch-server-01:12345
  job_parameters: '{"delimiter": ",", "encoding": "UTF-8", "skip_header": true}'
- job_id: JOB-002-20250601-002
  job_name: 社員部署情報一括更新
  job_type: BULK_UPDATE
  status: RUNNING
  start_time: '2025-06-01 14:30:00'
  end_time: null
  total_records: 1000
  processed_records: 650
  success_records: 640
  error_records: 10
  error_details: '{"errors": [{"row": 15, "column": "department_id", "message": "存在しない部署ID"}]}'
  input_file_path: /uploads/employee_update_20250601.csv
  output_file_path: null
  executed_by: hr_manager001
  progress_percentage: 65.0
  execution_environment: batch-server-02:23456
  job_parameters: '{"update_mode": "partial", "validate_only": false}'
- job_id: JOB-003-20250601-003
  job_name: 全社員スキルデータエクスポート
  job_type: DATA_EXPORT
  status: FAILED
  start_time: '2025-06-01 16:00:00'
  end_time: '2025-06-01 16:05:15'
  total_records: 0
  processed_records: 0
  success_records: 0
  error_records: 0
  error_details: '{"system_error": "データベース接続エラー", "error_code": "DB_CONNECTION_TIMEOUT"}'
  input_file_path: null
  output_file_path: /exports/skill_data_20250601.csv
  executed_by: system_admin001
  progress_percentage: 0.0
  execution_environment: batch-server-01:34567
  job_parameters: '{"format": "CSV", "include_deleted": false}'
notes:
- ワーク系テーブルのため、処理完了から3ヶ月経過後に自動アーカイブ
- 大量データ処理時はprogress_percentageで進捗監視可能
- error_detailsとjob_parametersはJSON形式で柔軟な情報格納
- 実行環境情報により分散処理時の追跡が可能
- 外部ファイルパスは相対パスまたは論理パスで管理
- 長時間実行ジョブは定期的にprogress_percentage更新
- システム障害時の復旧用にexecution_environment情報を活用
- ジョブ開始時にPENDINGステータスでレコード作成
- 実行開始時にRUNNINGステータスに更新、start_time設定
- 処理完了時にCOMPLETED/FAILEDステータスに更新、end_time設定
- エラー発生時は即座にerror_detailsに詳細情報記録
- 進捗率は処理済みレコード数/総レコード数で自動計算
- 同一ユーザーの同時実行ジョブ数は最大3個まで制限
- RUNNING状態で24時間経過したジョブは自動的にFAILEDに変更
- ファイルパスは実際のファイル存在確認後に設定
- 処理完了後のファイルは7日間保持後に自動削除
- エラーレコード数が総レコード数の50%を超えた場合は処理中断
rules:
- ジョブ開始時にPENDINGステータスでレコード作成
- 実行開始時にRUNNINGステータスに更新、start_time設定
- 処理完了時にCOMPLETED/FAILEDステータスに更新、end_time設定
- エラー発生時は即座にerror_detailsに詳細情報記録
- 進捗率は処理済みレコード数/総レコード数で自動計算
- 同一ユーザーの同時実行ジョブ数は最大3個まで制限
- RUNNING状態で24時間経過したジョブは自動的にFAILEDに変更
- ファイルパスは実際のファイル存在確認後に設定
- 処理完了後のファイルは7日間保持後に自動削除
- エラーレコード数が総レコード数の50%を超えた場合は処理中断
