table_name: MST_JobTypeSkillGrade
logical_name: 職種スキルグレード関連
category: マスタ系
revision_history:
- version: 1.0.0
  date: '2025-06-01'
  author: 開発チーム
  changes: 初版作成 - 職種スキルグレード関連テーブルの詳細定義
- version: 2.0.0
  date: '2025-06-22'
  author: 自動変換ツール
  changes: テンプレート形式への自動変換
- version: 3.1.20250624
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を推奨順序に自動修正
- version: 4.0.20250624_213614
  date: '2025-06-24'
  author: 自動修正ツール
  changes: カラム順序を統一テンプレートに従って自動修正
overview: 'MST_JobTypeSkillGrade（職種スキルグレード関連）は、職種とスキルグレードの関連付けを管理するマスタテーブルです。


  主な目的：

  - 職種ごとの必要スキルグレードの定義

  - 昇進・昇格要件の明確化

  - キャリアパス設計の基礎データ

  - 人材評価基準の標準化

  - 給与体系との連動管理

  - 教育計画の目標設定


  このテーブルにより、各職種に求められるスキルグレードを明確に定義し、

  人材育成や昇進管理の判断基準として活用できます。

  '
columns:
- name: jobtypeskillgrade_id
  logical: MST_JobTypeSkillGradeの主キー
  type: SERIAL
  length: null
  'null': false
  unique: false
  encrypted: false
  description: MST_JobTypeSkillGradeの主キー
  default: null
- name: tenant_id
  logical: テナントID（マルチテナント対応）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: false
  encrypted: false
  description: テナントID（マルチテナント対応）
  default: null
- name: id
  logical: プライマリキー（UUID）
  type: VARCHAR(50)
  length: null
  'null': false
  unique: true
  encrypted: false
  description: プライマリキー（UUID）
  default: null
- name: business_impact
  logical: 事業影響度
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 事業への影響度レベル（1-10、10が最高）
- name: certification_requirements
  logical: 資格要件
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 必要な資格・認定のリスト（JSON形式）
- name: effective_date
  logical: 有効開始日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: グレード要件の有効開始日
- name: evaluation_frequency
  logical: 評価頻度
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 評価頻度（ANNUAL:年次、SEMI_ANNUAL:半年、QUARTERLY:四半期）
  enum_values:
  - ANNUAL
  - SEMI_ANNUAL
  - QUARTERLY
  default: ANNUAL
- name: expiry_date
  logical: 有効終了日
  type: DATE
  length: null
  'null': true
  unique: false
  encrypted: false
  description: グレード要件の有効終了日（NULL:無期限）
- name: grade_requirement_type
  logical: グレード要件区分
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: グレード要件区分（MINIMUM:最低要件、STANDARD:標準要件、ADVANCED:上級要件）
  enum_values:
  - MINIMUM
  - STANDARD
  - ADVANCED
  default: STANDARD
- name: grade_status
  logical: グレード状況
  type: ENUM
  length: null
  'null': true
  unique: false
  encrypted: false
  description: グレード状況（ACTIVE:有効、DEPRECATED:非推奨、OBSOLETE:廃止）
  enum_values:
  - ACTIVE
  - DEPRECATED
  - OBSOLETE
  default: ACTIVE
- name: job_type_id
  logical: 職種ID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: 職種のID（MST_JobTypeへの外部キー）
- name: leadership_requirements
  logical: リーダーシップ要件
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 当該グレードで求められるリーダーシップ能力
- name: next_grade_path
  logical: 次グレードパス
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 次のグレードへの昇進パス（JSON形式）
- name: performance_expectations
  logical: 成果期待値
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 当該グレードでの期待される成果・パフォーマンス
- name: promotion_criteria
  logical: 昇進基準
  type: TEXT
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 当該グレードへの昇進基準・評価項目
- name: required_experience_years
  logical: 必要経験年数
  type: DECIMAL
  length: 4,1
  'null': true
  unique: false
  encrypted: false
  description: 当該グレード到達に必要な経験年数
- name: salary_range_max
  logical: 給与範囲上限
  type: DECIMAL
  length: 10,0
  'null': true
  unique: false
  encrypted: false
  description: 当該グレードの給与範囲上限
- name: salary_range_min
  logical: 給与範囲下限
  type: DECIMAL
  length: 10,0
  'null': true
  unique: false
  encrypted: false
  description: 当該グレードの給与範囲下限
- name: skill_grade_id
  logical: スキルグレードID
  type: VARCHAR
  length: 50
  'null': true
  unique: false
  encrypted: false
  description: スキルグレードのID（MST_SkillGradeへの外部キー）
- name: team_size_expectation
  logical: 期待チームサイズ
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 管理が期待されるチームサイズ
- name: technical_depth
  logical: 技術深度
  type: INTEGER
  length: null
  'null': true
  unique: false
  encrypted: false
  description: 技術的深度レベル（1-10、10が最高）
- name: is_deleted
  logical: 論理削除フラグ
  type: BOOLEAN
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 論理削除フラグ
  default: 'False'
- name: created_at
  logical: 作成日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 作成日時
  default: CURRENT_TIMESTAMP
- name: updated_at
  logical: 更新日時
  type: TIMESTAMP
  length: null
  'null': false
  unique: false
  encrypted: false
  description: 更新日時
  default: CURRENT_TIMESTAMP
indexes:
- name: idx_MST_JobTypeSkillGrade_job_type_id
  columns:
  - - job_type_id
  unique: false
  description: 職種ID検索用
- name: idx_MST_JobTypeSkillGrade_skill_grade_id
  columns:
  - - skill_grade_id
  unique: false
  description: スキルグレードID検索用
- name: idx_MST_JobTypeSkillGrade_job_grade
  columns:
  - - job_type_id
  - - skill_grade_id
  unique: true
  description: 職種・スキルグレード複合検索用（一意）
- name: idx_MST_JobTypeSkillGrade_requirement_type
  columns:
  - - grade_requirement_type
  unique: false
  description: グレード要件区分別検索用
- name: idx_MST_JobTypeSkillGrade_experience_years
  columns:
  - - required_experience_years
  unique: false
  description: 必要経験年数別検索用
- name: idx_MST_JobTypeSkillGrade_status
  columns:
  - - grade_status
  unique: false
  description: グレード状況別検索用
- name: idx_MST_JobTypeSkillGrade_effective_date
  columns:
  - - effective_date
  unique: false
  description: 有効開始日検索用
- name: idx_MST_JobTypeSkillGrade_technical_depth
  columns:
  - - technical_depth
  unique: false
  description: 技術深度別検索用
- name: idx_mst_jobtypeskillgrade_tenant_id
  columns:
  - - tenant_id
  unique: false
  description: テナントID検索用インデックス
constraints:
- name: uk_MST_JobTypeSkillGrade_job_grade
  type: UNIQUE
  description: 職種・スキルグレード一意制約
  columns:
  - - job_type_id
  - - skill_grade_id
- name: chk_MST_JobTypeSkillGrade_requirement_type
  type: CHECK
  description: グレード要件区分値チェック制約
  condition: grade_requirement_type IN ('MINIMUM', 'STANDARD', 'ADVANCED')
- name: chk_MST_JobTypeSkillGrade_status
  type: CHECK
  description: グレード状況値チェック制約
  condition: grade_status IN ('ACTIVE', 'DEPRECATED', 'OBSOLETE')
- name: chk_MST_JobTypeSkillGrade_evaluation_frequency
  type: CHECK
  description: 評価頻度値チェック制約
  condition: evaluation_frequency IN ('ANNUAL', 'SEMI_ANNUAL', 'QUARTERLY')
- name: chk_MST_JobTypeSkillGrade_experience_years
  type: CHECK
  description: 必要経験年数非負値チェック制約
  condition: required_experience_years IS NULL OR required_experience_years >= 0
- name: chk_MST_JobTypeSkillGrade_technical_depth
  type: CHECK
  description: 技術深度範囲チェック制約
  condition: technical_depth IS NULL OR (technical_depth >= 1 AND technical_depth <= 10)
- name: chk_MST_JobTypeSkillGrade_business_impact
  type: CHECK
  description: 事業影響度範囲チェック制約
  condition: business_impact IS NULL OR (business_impact >= 1 AND business_impact <= 10)
- name: chk_MST_JobTypeSkillGrade_team_size
  type: CHECK
  description: 期待チームサイズ非負値チェック制約
  condition: team_size_expectation IS NULL OR team_size_expectation >= 0
- name: chk_MST_JobTypeSkillGrade_salary_range
  type: CHECK
  description: 給与範囲整合性チェック制約
  condition: salary_range_min IS NULL OR salary_range_max IS NULL OR salary_range_min <= salary_range_max
- name: chk_MST_JobTypeSkillGrade_date_range
  type: CHECK
  description: 日付範囲整合性チェック制約
  condition: expiry_date IS NULL OR effective_date <= expiry_date
foreign_keys:
- name: fk_MST_JobTypeSkillGrade_job_type
  columns:
  - - job_type_id
  references:
    table:
    - MST_JobType
    columns:
    - id
  on_update: CASCADE
  on_delete: CASCADE
  comment: 外部キー制約
- name: fk_MST_JobTypeSkillGrade_skill_grade
  columns:
  - - skill_grade_id
  references:
    table:
    - MST_SkillGrade
    columns:
    - id
  on_update: CASCADE
  on_delete: CASCADE
  comment: 外部キー制約
sample_data:
- job_type_id: JOB001
  skill_grade_id: GRADE001
  grade_requirement_type: MINIMUM
  required_experience_years: 0.0
  promotion_criteria: 基礎研修修了、OJT完了、基本業務遂行能力
  salary_range_min: 3000000
  salary_range_max: 4000000
  performance_expectations: 指導の下での基本業務遂行、学習意欲の継続
  leadership_requirements: チームワーク、積極的な学習姿勢
  technical_depth: 2
  business_impact: 2
  team_size_expectation: 0
  certification_requirements: '["基本情報技術者試験"]'
  grade_status: ACTIVE
  effective_date: '2025-01-01'
  expiry_date: null
  next_grade_path: '["GRADE002"]'
  evaluation_frequency: SEMI_ANNUAL
- job_type_id: JOB001
  skill_grade_id: GRADE002
  grade_requirement_type: STANDARD
  required_experience_years: 2.0
  promotion_criteria: 独立した業務遂行、技術スキル向上、プロジェクト貢献
  salary_range_min: 4000000
  salary_range_max: 5500000
  performance_expectations: 独立した業務遂行、品質向上への貢献、後輩指導
  leadership_requirements: 後輩指導、技術的リーダーシップ
  technical_depth: 4
  business_impact: 4
  team_size_expectation: 2
  certification_requirements: '["応用情報技術者試験", "専門資格1つ以上"]'
  grade_status: ACTIVE
  effective_date: '2025-01-01'
  expiry_date: null
  next_grade_path: '["GRADE003"]'
  evaluation_frequency: ANNUAL
- job_type_id: JOB002
  skill_grade_id: GRADE003
  grade_requirement_type: ADVANCED
  required_experience_years: 5.0
  promotion_criteria: チーム運営実績、技術的専門性、事業貢献度
  salary_range_min: 6000000
  salary_range_max: 8000000
  performance_expectations: チーム運営、技術戦略立案、事業成果創出
  leadership_requirements: チームマネジメント、技術戦略、人材育成
  technical_depth: 7
  business_impact: 7
  team_size_expectation: 5
  certification_requirements: '["高度情報技術者試験", "マネジメント資格", "専門資格2つ以上"]'
  grade_status: ACTIVE
  effective_date: '2025-01-01'
  expiry_date: null
  next_grade_path: '["GRADE004", "GRADE005"]'
  evaluation_frequency: ANNUAL
notes:
- 職種とスキルグレードの組み合わせは一意
- 給与範囲は参考値として管理（実際の給与は別途決定）
- 技術深度・事業影響度は1-10の10段階評価
- 資格要件・次グレードパスはJSON形式で管理
- 有効期限により時期に応じたグレード要件変更に対応
- 論理削除は is_deleted フラグで管理
- 評価頻度により昇進評価のタイミングを管理
- MINIMUM要件は最低限の昇進条件
- STANDARD要件は一般的な昇進条件
- ADVANCED要件は優秀者向けの昇進条件
- 必要経験年数は最短期間を示す
- 技術深度7以上は技術エキスパートレベル
- 事業影響度7以上は事業リーダーレベル
- チームサイズ期待値は管理職適性の指標
- 資格要件は昇進の必要条件
- 次グレードパスは複数の昇進ルートを定義可能
- 有効期限切れのグレード要件は自動的に無効化
rules:
- MINIMUM要件は最低限の昇進条件
- STANDARD要件は一般的な昇進条件
- ADVANCED要件は優秀者向けの昇進条件
- 必要経験年数は最短期間を示す
- 技術深度7以上は技術エキスパートレベル
- 事業影響度7以上は事業リーダーレベル
- チームサイズ期待値は管理職適性の指標
- 資格要件は昇進の必要条件
- 次グレードパスは複数の昇進ルートを定義可能
- 有効期限切れのグレード要件は自動的に無効化
